UK
S1:
B:Simple Semaphore Signal P:Home/Distant Combo or call-on? Opposite divergent routes? O:Junction/Divergent Routes
E1:
B:2 asp block signal P:pos 2 feather O:pos 34 feather
FR
S1:
B: P: O:
E1:
B:std 3 asp P:3 asp+double red O:3 asp+double red+2 yellows
ES
S1:
B: P: O:
E1:
B: P: O:
NL
S1:
B: P: O:
E1:
B: P: O:
BE

DE

IT



0D 01 00 E7 xx EA 01 EBo vv EC str ED FF EE FF EF rr F0 rr F1 ?? F2 rr F3 rr F4 param F5 01

WE: UK2-/UK3-/UKR-/FR3-/FRR-/BG3-/NL3-/DE3-/DER-/IT??/IT??/????/????/????/EUHS


UK: UK2-/UK3-/UK4-/UKR-/UKLQ/UK2L/UK3L/UK4L/UK3G/UK4G/UKRG/UKLU/UKLQ/????/EUHS


UK

UK2
12 spritesets (00-0C)
9 varact2s (0D-15)
UK3
18 spritesets (16-28)
9 varact2s (29-32)
UK4
12 spritesets (33-3E)
4 varact2s (3F-42)
UKR
8 spritesets (43-4A)
7 varact2s (4B-51)

FR

FR3
20 spritesets (52-66)
11 varact2s (67-71)
FRR
8 spritesets (72-79)
7 varact2s (7A-80)
