// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D0 = D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 8F 02 00 00
    1 * 84	 14 "C" "INFO"
	"B" "NPAR" \w1 02 00 
	"T" "NAME" 7f 9E "Signal" 00 
	"T" "DESC" 7f "Work In Progress" 00 

	"B" "PALS" 01 00 "D"
	"B" "VRSN" 04 00 00 00 00 01
	"B" "MINV" 04 00 00 00 00 00
	00
00

//   A7	//Define New Style
//   AA	//Restricted Signals
//	 AB	//Extra Aspects
//   AC	//Style Name
//   AD	//Electric Enabled
//   AE	//Semaphore Enabled
//   AF	//No Aspect Increase
//   B0	//Unconditional Reserve Through
//   B1	//Look Ahead Aspects
//   B5	//New Signals "flag"

    2 * 59	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_define_style" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 A7
		"B" "SETT" \w1 12
		00
	00

    3 * 72	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_enable_restricted_signals" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 AA
		"B" "SETT" \w1 06
		00
	00

    4 * 60	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_extra_aspects" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 AB
		"B" "SETT" \w1 07
		00
	00

    5 * 57	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_style_name" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 AC
		"B" "SETT" \w1 08
		00
	00

    6 * 69	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_style_electric_enabled" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 AD
		"B" "SETT" \w1 09
		00
	00

    7 * 70	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_style_semaphore_enabled" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 AE
		"B" "SETT" \w1 0A
		00
	00

    8 * 71	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_style_no_aspect_increase" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 AF
		"B" "SETT" \w1 0B
		00
	00

    9 * 75	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_style_always_reserve_through" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 B0
		"B" "SETT" \w1 0C
		00
	00

   10 * 76	 14 "C" "A0PM"
	"T" "NAME" 00 "signals_style_lookahead_extra_aspects" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 B1
		"B" "SETT" \w1 0D
		00
	00

   11 * 81	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_style_lookahead_single_signal_only" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 B2
		"B" "SETT" \w1 0E
		00
	00

   12 * 74	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_style_combined_normal_shunt" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 B3
		"B" "SETT" \w1 0F
		00
	00

   13 * 66	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_style_opposite_side" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 B4
		"B" "SETT" \w1 10
		00
	00

   14 * 63	 14 "C" "A0PM"
		"T" "NAME" 00 "signals_no_default_style" 00
		"B" "FEAT" \w1 0E
		"B" "PROP" \w1 B5
		"B" "SETT" \w1 11
		00
	00

   15 * 90	 14 "C" "A2VM"
		"T" "NAME" 00 "signals_extra_aspects" 00
		"B" "FEAT" \w1 0E
		"B" "RSFT" \w1 0
		"B" "RMSK" \w4 \dxFFFFFFFF
		"B" "VSFT" \w1 0
		"B" "VMSK" \w4 \dxFFFFFFFF
		"B" "SETT" \w1 12
		00
	00

   16 * 75	 14 "C" "A2VM"
		"T" "NAME" 00 "signals_signal_style" 00
		"BFEAT" 01 00 0E 
		"BRMSK" 04 00 00 00 00 00 
		"BVSFT" 01 00 00 
		"BVMSK" 04 00 "ÿÿÿÿ" 00 00
		00
	00


   17 * 235	 14 "C" "INFO"
                 "C" "PARA"
                     "C" \d00
                         "T" "NAME" 01 "Signal Selection" 00
                         "T" "DESC" 01 "Range of signals avaliable in game" 00
                         "B" "TYPE" 01 00 00
                         "B" "LIMI" \w8 \d0 \d5 00
						 "C" "VALU"
                             "T" \d0 7F "Western Europe" 00
                             "T" \d1 00 "British" 00
                             "T" \d2 00 "Benelux" 00
                             "T" \d3 00 "Nordic" 00
                             "T" \d4 00 "Enumeration value" 00
                             "T" \d5 00 "Enumeration value" 00
							 00
                         "B" "DFLT" \w4 \d00 00
                     00
				00
			00

   18 * 143	 14 "C" "INFO"
                 "C" "PARA"
                     "C" \d01
                         "T" "NAME" 01 8A "Realistic Signal Side" 00
                         "T" "DESC" 01 8A "Signals are on the correct track side for their respective country" 00
                         "B" "TYPE" \w1 01 00
                         "B" "DFLT" \w4 \d01 00
                     00
                 00
             00

//!!Warning (219): There was no Action 14 specifying the palette.
   19 * 31	 08 08 474E454F 9E "Signal" 00 "Work In Progress" 00

   20 * 138	 04 48 FF 0F 00 DC "UK (II)" 00 "UK (III)" 00 "UK (IV)" 00 "UK (Repeaters)" 00 "NL (III)" 00 8A "NL (IV)" 00 8A "FR (III)" 00 8A "FR (R)" 00 8A "BG (III)" 00 8A "BG (R)" 00 8A "DE (III)" 00 8A "DE (R)" 00 8A "WIP" 00 8A "WIP" 00 8A "EU (TVM)" 00 

//!!Error (124): Target parameter is invalid.
//!!Error (123): Source parameter 2 is invalid.
   21 * 5	 0D 80 \Du* 01 86 //if var(86)%32>16, driving side is right (param(7E)=1). param(7E)&&param(01)=1=swap left signals
//!!Error (124): Target parameter is invalid.
//!!Error (123): Source parameter 2 is invalid.
   22 * 5	 0D 81 \Du* 01 86 //if var(86)%32>16, driving side is left (param(7F)=1). param(7F)&&param(01)=1=swap right signals




//!!Error (44): Invalid feature byte.
   23 * 4	 01 0E 32 08

   24 sprites/gfx/uk.png 00 00 9 35 20 -9 -30	//UK Semaphore Block Signal Red (00)
   25 sprites/gfx/uk.png 21 00 9 35 20 -9 -30
   26 sprites/gfx/uk.png 42 00 9 35 20 -9 -30
   27 sprites/gfx/uk.png 63 00 9 35 20 -9 -30
   28 sprites/gfx/uk.png 84 00 9 35 20 -9 -30
   29 sprites/gfx/uk.png 105 00 9 35 20 -9 -30
   30 sprites/gfx/uk.png 126 00 9 35 20 -9 -30
   31 sprites/gfx/uk.png 147 00 9 35 20 -9 -30	
   32 sprites/gfx/uk.png 00 36 9 35 20 -9 -30	//UK Semaphore Block Signal Green (01)
   33 sprites/gfx/uk.png 21 36 9 35 20 -9 -30
   34 sprites/gfx/uk.png 42 36 9 35 20 -9 -30
   35 sprites/gfx/uk.png 63 36 9 35 20 -9 -30
   36 sprites/gfx/uk.png 84 36 9 35 20 -9 -30
   37 sprites/gfx/uk.png 105 36 9 35 20 -9 -30
   38 sprites/gfx/uk.png 126 36 9 35 20 -9 -30
   39 sprites/gfx/uk.png 147 36 9 35 20 -9 -30
   40 sprites/gfx/uk.png 200 216 9 35 36 -17 -36	//UK Semaphore Path Signal Red (02)
   41 sprites/gfx/uk.png 237 216 9 35 36 -17 -36
   42 sprites/gfx/uk.png 274 216 9 35 36 -17 -36
   43 sprites/gfx/uk.png 311 216 9 35 36 -17 -36
   44 sprites/gfx/uk.png 348 216 9 35 36 -17 -36
   45 sprites/gfx/uk.png 385 216 9 35 36 -17 -36
   46 sprites/gfx/uk.png 422 216 9 35 36 -17 -36
   47 sprites/gfx/uk.png 459 216 9 35 36 -17 -36
   48 sprites/gfx/uk.png 200 252 9 35 36 -17 -36	//UK Semaphore Path Signal Green (03)
   49 sprites/gfx/uk.png 237 252 9 35 36 -17 -36
   50 sprites/gfx/uk.png 274 252 9 35 36 -17 -36
   51 sprites/gfx/uk.png 311 252 9 35 36 -17 -36
   52 sprites/gfx/uk.png 348 252 9 35 36 -17 -36
   53 sprites/gfx/uk.png 385 252 9 35 36 -17 -36
   54 sprites/gfx/uk.png 422 252 9 35 36 -17 -36
   55 sprites/gfx/uk.png 459 252 9 35 36 -17 -36
   56 sprites/gfx/uk.png 200 216 9 35 36 -17 -36	//UK Semaphore One-way Path Signal Red (04)*
   57 sprites/gfx/uk.png 237 216 9 35 36 -17 -36
   58 sprites/gfx/uk.png 274 216 9 35 36 -17 -36
   59 sprites/gfx/uk.png 311 216 9 35 36 -17 -36
   60 sprites/gfx/uk.png 348 216 9 35 36 -17 -36
   61 sprites/gfx/uk.png 385 216 9 35 36 -17 -36
   62 sprites/gfx/uk.png 422 216 9 35 36 -17 -36
   63 sprites/gfx/uk.png 459 216 9 35 36 -17 -36
   64 sprites/gfx/uk.png 200 252 9 35 36 -17 -36	//UK Semaphore Path Signal Green (05)*
   65 sprites/gfx/uk.png 237 252 9 35 36 -17 -36
   66 sprites/gfx/uk.png 274 252 9 35 36 -17 -36
   67 sprites/gfx/uk.png 311 252 9 35 36 -17 -36
   68 sprites/gfx/uk.png 348 252 9 35 36 -17 -36
   69 sprites/gfx/uk.png 385 252 9 35 36 -17 -36
   70 sprites/gfx/uk.png 422 252 9 35 36 -17 -36
   71 sprites/gfx/uk.png 459 252 9 35 36 -17 -36
   72 sprites/gfx/uk.png 200 108 9 35 20 -9 -30 //UK Electric Block Signal Red (06)
   73 sprites/gfx/uk.png 221 108 9 35 20 -9 -30
   74 sprites/gfx/uk.png 242 108 9 35 20 -9 -30
   75 sprites/gfx/uk.png 263 108 9 35 20 -9 -30
   76 sprites/gfx/uk.png 284 108 9 35 20 -9 -30
   77 sprites/gfx/uk.png 305 108 9 35 20 -9 -30
   78 sprites/gfx/uk.png 326 108 9 35 20 -9 -30
   79 sprites/gfx/uk.png 347 108 9 35 20 -9 -30
   80 sprites/gfx/uk.png 200 180 9 35 20 -9 -30 //UK Electric Block Signal Green (07)
   81 sprites/gfx/uk.png 221 180 9 35 20 -9 -30
   82 sprites/gfx/uk.png 242 180 9 35 20 -9 -30
   83 sprites/gfx/uk.png 263 180 9 35 20 -9 -30
   84 sprites/gfx/uk.png 284 180 9 35 20 -9 -30
   85 sprites/gfx/uk.png 305 180 9 35 20 -9 -30
   86 sprites/gfx/uk.png 326 180 9 35 20 -9 -30
   87 sprites/gfx/uk.png 347 180 9 35 20 -9 -30
   88 sprites/gfx/uk.png 200 648 9 35 20 -9 -30 //UK Electric Path Signal Red (08)
   89 sprites/gfx/uk.png 221 648 9 35 20 -9 -30
   90 sprites/gfx/uk.png 242 648 9 35 20 -9 -30
   91 sprites/gfx/uk.png 263 648 9 35 20 -9 -30
   92 sprites/gfx/uk.png 284 648 9 35 20 -9 -30
   93 sprites/gfx/uk.png 305 648 9 35 20 -9 -30
   94 sprites/gfx/uk.png 326 648 9 35 20 -9 -30
   95 sprites/gfx/uk.png 347 648 9 35 20 -9 -30
   96 sprites/gfx/uk.png 200 684 9 35 20 -9 -30 //UK Electric Path Signal Green (09)
   97 sprites/gfx/uk.png 221 684 9 35 20 -9 -30
   98 sprites/gfx/uk.png 242 684 9 35 20 -9 -30
   99 sprites/gfx/uk.png 263 684 9 35 20 -9 -30
  100 sprites/gfx/uk.png 284 684 9 35 20 -9 -30
  101 sprites/gfx/uk.png 305 684 9 35 20 -9 -30
  102 sprites/gfx/uk.png 326 684 9 35 20 -9 -30
  103 sprites/gfx/uk.png 347 684 9 35 20 -9 -30
  104 sprites/gfx/uk.png 00 720 9 35 20 -9 -30 //UK Electric One-way Path Signal Red (0A)
  105 sprites/gfx/uk.png 21 720 9 35 20 -9 -30
  106 sprites/gfx/uk.png 42 720 9 35 20 -9 -30
  107 sprites/gfx/uk.png 63 720 9 35 20 -9 -30
  108 sprites/gfx/uk.png 84 720 9 35 20 -9 -30
  109 sprites/gfx/uk.png 105 720 9 35 20 -9 -30
  110 sprites/gfx/uk.png 126 720 9 35 20 -9 -30
  111 sprites/gfx/uk.png 147 720 9 35 20 -9 -30	
  112 sprites/gfx/uk.png 00 756 9 35 20 -9 -30 //UK Electric One-way Path Signal Green (0B)
  113 sprites/gfx/uk.png 21 756 9 35 20 -9 -30
  114 sprites/gfx/uk.png 42 756 9 35 20 -9 -30
  115 sprites/gfx/uk.png 63 756 9 35 20 -9 -30
  116 sprites/gfx/uk.png 84 756 9 35 20 -9 -30
  117 sprites/gfx/uk.png 105 756 9 35 20 -9 -30
  118 sprites/gfx/uk.png 126 756 9 35 20 -9 -30
  119 sprites/gfx/uk.png 147 756 9 35 20 -9 -30
  120 sprites/gfx/uk.png 00 288 9 35 20 -9 -30	//UK Semaphore Block Signal III Red (00)
  121 sprites/gfx/uk.png 21 288 9 35 20 -9 -30
  122 sprites/gfx/uk.png 42 288 9 35 20 -9 -30
  123 sprites/gfx/uk.png 63 288 9 35 20 -9 -30
  124 sprites/gfx/uk.png 84 288 9 35 20 -9 -30
  125 sprites/gfx/uk.png 105 288 9 35 20 -9 -30
  126 sprites/gfx/uk.png 126 288 9 35 20 -9 -30
  127 sprites/gfx/uk.png 147 288 9 35 20 -9 -30
  128 sprites/gfx/uk.png 00 324 9 35 20 -9 -30	//UK Semaphore Block Signal III Yellow (01)
  129 sprites/gfx/uk.png 21 324 9 35 20 -9 -30
  130 sprites/gfx/uk.png 42 324 9 35 20 -9 -30
  131 sprites/gfx/uk.png 63 324 9 35 20 -9 -30
  132 sprites/gfx/uk.png 84 324 9 35 20 -9 -30
  133 sprites/gfx/uk.png 105 324 9 35 20 -9 -30
  134 sprites/gfx/uk.png 126 324 9 35 20 -9 -30
  135 sprites/gfx/uk.png 147 324 9 35 20 -9 -30
  136 sprites/gfx/uk.png 00 360 9 35 20 -9 -30	//UK Semaphore Block Signal III Green (02)
  137 sprites/gfx/uk.png 21 360 9 35 20 -9 -30
  138 sprites/gfx/uk.png 42 360 9 35 20 -9 -30
  139 sprites/gfx/uk.png 63 360 9 35 20 -9 -30
  140 sprites/gfx/uk.png 84 360 9 35 20 -9 -30
  141 sprites/gfx/uk.png 105 360 9 35 20 -9 -30
  142 sprites/gfx/uk.png 126 360 9 35 20 -9 -30
  143 sprites/gfx/uk.png 147 360 9 35 20 -9 -30
  144 sprites/gfx/uk.png 00 288 9 35 20 -9 -30	//UK Semaphore Path Signal III Red (03)
  145 sprites/gfx/uk.png 21 288 9 35 20 -9 -30
  146 sprites/gfx/uk.png 42 288 9 35 20 -9 -30
  147 sprites/gfx/uk.png 63 288 9 35 20 -9 -30
  148 sprites/gfx/uk.png 84 288 9 35 20 -9 -30
  149 sprites/gfx/uk.png 105 288 9 35 20 -9 -30
  150 sprites/gfx/uk.png 126 288 9 35 20 -9 -30
  151 sprites/gfx/uk.png 147 288 9 35 20 -9 -30
  152 sprites/gfx/uk.png 00 324 9 35 20 -9 -30	//UK Semaphore Path Signal III Yellow (04)
  153 sprites/gfx/uk.png 21 324 9 35 20 -9 -30
  154 sprites/gfx/uk.png 42 324 9 35 20 -9 -30
  155 sprites/gfx/uk.png 63 324 9 35 20 -9 -30
  156 sprites/gfx/uk.png 84 324 9 35 20 -9 -30
  157 sprites/gfx/uk.png 105 324 9 35 20 -9 -30
  158 sprites/gfx/uk.png 126 324 9 35 20 -9 -30
  159 sprites/gfx/uk.png 147 324 9 35 20 -9 -30
  160 sprites/gfx/uk.png 00 360 9 35 20 -9 -30	//UK Semaphore Path Signal III Green (05)
  161 sprites/gfx/uk.png 21 360 9 35 20 -9 -30
  162 sprites/gfx/uk.png 42 360 9 35 20 -9 -30
  163 sprites/gfx/uk.png 63 360 9 35 20 -9 -30
  164 sprites/gfx/uk.png 84 360 9 35 20 -9 -30
  165 sprites/gfx/uk.png 105 360 9 35 20 -9 -30
  166 sprites/gfx/uk.png 126 360 9 35 20 -9 -30
  167 sprites/gfx/uk.png 147 360 9 35 20 -9 -30
  168 sprites/gfx/uk.png 00 288 9 35 20 -9 -30	//UK Semaphore One-way Path Signal III Red (06)
  169 sprites/gfx/uk.png 21 288 9 35 20 -9 -30
  170 sprites/gfx/uk.png 42 288 9 35 20 -9 -30
  171 sprites/gfx/uk.png 63 288 9 35 20 -9 -30
  172 sprites/gfx/uk.png 84 288 9 35 20 -9 -30
  173 sprites/gfx/uk.png 105 288 9 35 20 -9 -30
  174 sprites/gfx/uk.png 126 288 9 35 20 -9 -30
  175 sprites/gfx/uk.png 147 288 9 35 20 -9 -30
  176 sprites/gfx/uk.png 00 324 9 35 20 -9 -30	//UK Semaphore One-way Path Signal III Yellow (07)
  177 sprites/gfx/uk.png 21 324 9 35 20 -9 -30
  178 sprites/gfx/uk.png 42 324 9 35 20 -9 -30
  179 sprites/gfx/uk.png 63 324 9 35 20 -9 -30
  180 sprites/gfx/uk.png 84 324 9 35 20 -9 -30
  181 sprites/gfx/uk.png 105 324 9 35 20 -9 -30
  182 sprites/gfx/uk.png 126 324 9 35 20 -9 -30
  183 sprites/gfx/uk.png 147 324 9 35 20 -9 -30
  184 sprites/gfx/uk.png 00 360 9 35 20 -9 -30	//UK Semaphore One-way Path Signal III Green (08)
  185 sprites/gfx/uk.png 21 360 9 35 20 -9 -30
  186 sprites/gfx/uk.png 42 360 9 35 20 -9 -30
  187 sprites/gfx/uk.png 63 360 9 35 20 -9 -30
  188 sprites/gfx/uk.png 84 360 9 35 20 -9 -30
  189 sprites/gfx/uk.png 105 360 9 35 20 -9 -30
  190 sprites/gfx/uk.png 126 360 9 35 20 -9 -30
  191 sprites/gfx/uk.png 147 360 9 35 20 -9 -30
  192 sprites/gfx/uk.png 200 00 9 35 20 -9 -30 //UK Electric Block Signal III Red (09)
  193 sprites/gfx/uk.png 221 00 9 35 20 -9 -30
  194 sprites/gfx/uk.png 242 00 9 35 20 -9 -30
  195 sprites/gfx/uk.png 263 00 9 35 20 -9 -30
  196 sprites/gfx/uk.png 284 00 9 35 20 -9 -30
  197 sprites/gfx/uk.png 305 00 9 35 20 -9 -30
  198 sprites/gfx/uk.png 326 00 9 35 20 -9 -30
  199 sprites/gfx/uk.png 347 00 9 35 20 -9 -30	
  200 sprites/gfx/uk.png 200 36 9 35 20 -9 -30 //UK Electric Block Signal III Yellow (0A)
  201 sprites/gfx/uk.png 221 36 9 35 20 -9 -30
  202 sprites/gfx/uk.png 242 36 9 35 20 -9 -30
  203 sprites/gfx/uk.png 263 36 9 35 20 -9 -30
  204 sprites/gfx/uk.png 284 36 9 35 20 -9 -30
  205 sprites/gfx/uk.png 305 36 9 35 20 -9 -30
  206 sprites/gfx/uk.png 326 36 9 35 20 -9 -30
  207 sprites/gfx/uk.png 347 36 9 35 20 -9 -30
  208 sprites/gfx/uk.png 200 72 9 35 20 -9 -30 //UK Electric Block Signal III Green (0B)
  209 sprites/gfx/uk.png 221 72 9 35 20 -9 -30
  210 sprites/gfx/uk.png 242 72 9 35 20 -9 -30
  211 sprites/gfx/uk.png 263 72 9 35 20 -9 -30
  212 sprites/gfx/uk.png 284 72 9 35 20 -9 -30
  213 sprites/gfx/uk.png 305 72 9 35 20 -9 -30
  214 sprites/gfx/uk.png 326 72 9 35 20 -9 -30
  215 sprites/gfx/uk.png 347 72 9 35 20 -9 -30
  216 sprites/gfx/uk.png 200 540 9 35 20 -9 -30 //UK Electric Path Signal III Red (0C)
  217 sprites/gfx/uk.png 221 540 9 35 20 -9 -30
  218 sprites/gfx/uk.png 242 540 9 35 20 -9 -30
  219 sprites/gfx/uk.png 263 540 9 35 20 -9 -30
  220 sprites/gfx/uk.png 284 540 9 35 20 -9 -30
  221 sprites/gfx/uk.png 305 540 9 35 20 -9 -30
  222 sprites/gfx/uk.png 326 540 9 35 20 -9 -30
  223 sprites/gfx/uk.png 347 540 9 35 20 -9 -30  
  224 sprites/gfx/uk.png 200 576 9 35 20 -9 -30 //UK Electric Path Signal III Yellow (0D)
  225 sprites/gfx/uk.png 221 576 9 35 20 -9 -30
  226 sprites/gfx/uk.png 242 576 9 35 20 -9 -30
  227 sprites/gfx/uk.png 263 576 9 35 20 -9 -30
  228 sprites/gfx/uk.png 284 576 9 35 20 -9 -30
  229 sprites/gfx/uk.png 305 576 9 35 20 -9 -30
  230 sprites/gfx/uk.png 326 576 9 35 20 -9 -30
  231 sprites/gfx/uk.png 347 576 9 35 20 -9 -30
  232 sprites/gfx/uk.png 200 612 9 35 20 -9 -30 //UK Electric Path Signal III Green (0E)
  233 sprites/gfx/uk.png 221 612 9 35 20 -9 -30
  234 sprites/gfx/uk.png 242 612 9 35 20 -9 -30
  235 sprites/gfx/uk.png 263 612 9 35 20 -9 -30
  236 sprites/gfx/uk.png 284 612 9 35 20 -9 -30
  237 sprites/gfx/uk.png 305 612 9 35 20 -9 -30
  238 sprites/gfx/uk.png 326 612 9 35 20 -9 -30
  239 sprites/gfx/uk.png 347 612 9 35 20 -9 -30
  240 sprites/gfx/uk.png 00 612 9 35 20 -9 -30 //UK Electric One-way Path Signal III Red (0F)
  241 sprites/gfx/uk.png 21 612 9 35 20 -9 -30
  242 sprites/gfx/uk.png 42 612 9 35 20 -9 -30
  243 sprites/gfx/uk.png 63 612 9 35 20 -9 -30
  244 sprites/gfx/uk.png 84 612 9 35 20 -9 -30
  245 sprites/gfx/uk.png 105 612 9 35 20 -9 -30
  246 sprites/gfx/uk.png 126 612 9 35 20 -9 -30
  247 sprites/gfx/uk.png 147 612 9 35 20 -9 -30	
  248 sprites/gfx/uk.png 00 648 9 35 20 -9 -30 //UK Electric One-way Path Signal III Yellow (10)
  249 sprites/gfx/uk.png 21 648 9 35 20 -9 -30
  250 sprites/gfx/uk.png 42 648 9 35 20 -9 -30
  251 sprites/gfx/uk.png 63 648 9 35 20 -9 -30
  252 sprites/gfx/uk.png 84 648 9 35 20 -9 -30
  253 sprites/gfx/uk.png 105 648 9 35 20 -9 -30
  254 sprites/gfx/uk.png 126 648 9 35 20 -9 -30
  255 sprites/gfx/uk.png 147 648 9 35 20 -9 -30	
  256 sprites/gfx/uk.png 00 684 9 35 20 -9 -30 //UK Electric One-way Path Signal III Green (11)
  257 sprites/gfx/uk.png 21 684 9 35 20 -9 -30
  258 sprites/gfx/uk.png 42 684 9 35 20 -9 -30
  259 sprites/gfx/uk.png 63 684 9 35 20 -9 -30
  260 sprites/gfx/uk.png 84 684 9 35 20 -9 -30
  261 sprites/gfx/uk.png 105 684 9 35 20 -9 -30
  262 sprites/gfx/uk.png 126 684 9 35 20 -9 -30
  263 sprites/gfx/uk.png 147 684 9 35 20 -9 -30	
  264 sprites/gfx/uk.png 00 72 9 35 20 -9 -30	//UK Electric Block Signal IV Red (00)
  265 sprites/gfx/uk.png 21 72 9 35 20 -9 -30
  266 sprites/gfx/uk.png 42 72 9 35 20 -9 -30
  267 sprites/gfx/uk.png 63 72 9 35 20 -9 -30
  268 sprites/gfx/uk.png 84 72 9 35 20 -9 -30
  269 sprites/gfx/uk.png 105 72 9 35 20 -9 -30
  270 sprites/gfx/uk.png 126 72 9 35 20 -9 -30
  271 sprites/gfx/uk.png 147 72 9 35 20 -9 -30
  272 sprites/gfx/uk.png 00 108 9 35 20 -9 -30	//UK Electric Block Signal IV Yellow (01)
  273 sprites/gfx/uk.png 21 108 9 35 20 -9 -30
  274 sprites/gfx/uk.png 42 108 9 35 20 -9 -30
  275 sprites/gfx/uk.png 63 108 9 35 20 -9 -30
  276 sprites/gfx/uk.png 84 108 9 35 20 -9 -30
  277 sprites/gfx/uk.png 105 108 9 35 20 -9 -30
  278 sprites/gfx/uk.png 126 108 9 35 20 -9 -30
  279 sprites/gfx/uk.png 147 108 9 35 20 -9 -30
  280 sprites/gfx/uk.png 00 144 9 35 20 -9 -30	//UK Electric Block Signal IV Double Yellow (02)
  281 sprites/gfx/uk.png 21 144 9 35 20 -9 -30
  282 sprites/gfx/uk.png 42 144 9 35 20 -9 -30
  283 sprites/gfx/uk.png 63 144 9 35 20 -9 -30
  284 sprites/gfx/uk.png 84 144 9 35 20 -9 -30
  285 sprites/gfx/uk.png 105 144 9 35 20 -9 -30
  286 sprites/gfx/uk.png 126 144 9 35 20 -9 -30
  287 sprites/gfx/uk.png 147 144 9 35 20 -9 -30
  288 sprites/gfx/uk.png 00 180 9 35 20 -9 -30	//UK Electric Block Signal IV Green (03)
  289 sprites/gfx/uk.png 21 180 9 35 20 -9 -30
  290 sprites/gfx/uk.png 42 180 9 35 20 -9 -30
  291 sprites/gfx/uk.png 63 180 9 35 20 -9 -30
  292 sprites/gfx/uk.png 84 180 9 35 20 -9 -30
  293 sprites/gfx/uk.png 105 180 9 35 20 -9 -30
  294 sprites/gfx/uk.png 126 180 9 35 20 -9 -30
  295 sprites/gfx/uk.png 147 180 9 35 20 -9 -30
  296 sprites/gfx/uk.png 200 396 9 35 20 -9 -30	//UK Electric Path Signal IV Red (04)
  297 sprites/gfx/uk.png 221 396 9 35 20 -9 -30
  298 sprites/gfx/uk.png 242 396 9 35 20 -9 -30
  299 sprites/gfx/uk.png 263 396 9 35 20 -9 -30
  300 sprites/gfx/uk.png 284 396 9 35 20 -9 -30
  301 sprites/gfx/uk.png 305 396 9 35 20 -9 -30
  302 sprites/gfx/uk.png 326 396 9 35 20 -9 -30
  303 sprites/gfx/uk.png 347 396 9 35 20 -9 -30
  304 sprites/gfx/uk.png 200 432 9 35 20 -9 -30	//UK Electric Path Signal IV Red (05)
  305 sprites/gfx/uk.png 221 432 9 35 20 -9 -30
  306 sprites/gfx/uk.png 242 432 9 35 20 -9 -30
  307 sprites/gfx/uk.png 263 432 9 35 20 -9 -30
  308 sprites/gfx/uk.png 284 432 9 35 20 -9 -30
  309 sprites/gfx/uk.png 305 432 9 35 20 -9 -30
  310 sprites/gfx/uk.png 326 432 9 35 20 -9 -30
  311 sprites/gfx/uk.png 347 432 9 35 20 -9 -30
  312 sprites/gfx/uk.png 200 468 9 35 20 -9 -30	//UK Electric Path Signal IV Red (06)
  313 sprites/gfx/uk.png 221 468 9 35 20 -9 -30
  314 sprites/gfx/uk.png 242 468 9 35 20 -9 -30
  315 sprites/gfx/uk.png 263 468 9 35 20 -9 -30
  316 sprites/gfx/uk.png 284 468 9 35 20 -9 -30
  317 sprites/gfx/uk.png 305 468 9 35 20 -9 -30
  318 sprites/gfx/uk.png 326 468 9 35 20 -9 -30
  319 sprites/gfx/uk.png 347 468 9 35 20 -9 -30  
  320 sprites/gfx/uk.png 200 504 9 35 20 -9 -30	//UK Electric Path Signal IV Red (07)
  321 sprites/gfx/uk.png 221 504 9 35 20 -9 -30
  322 sprites/gfx/uk.png 242 504 9 35 20 -9 -30
  323 sprites/gfx/uk.png 263 504 9 35 20 -9 -30
  324 sprites/gfx/uk.png 284 504 9 35 20 -9 -30
  325 sprites/gfx/uk.png 305 504 9 35 20 -9 -30
  326 sprites/gfx/uk.png 326 504 9 35 20 -9 -30
  327 sprites/gfx/uk.png 347 504 9 35 20 -9 -30  
  328 sprites/gfx/uk.png 00 468 9 35 20 -9 -30	//UK Electric One-way Path Signal IV Red (08)
  329 sprites/gfx/uk.png 21 468 9 35 20 -9 -30
  330 sprites/gfx/uk.png 42 468 9 35 20 -9 -30
  331 sprites/gfx/uk.png 63 468 9 35 20 -9 -30
  332 sprites/gfx/uk.png 84 468 9 35 20 -9 -30
  333 sprites/gfx/uk.png 105 468 9 35 20 -9 -30
  334 sprites/gfx/uk.png 126 468 9 35 20 -9 -30
  335 sprites/gfx/uk.png 147 468 9 35 20 -9 -30  
  336 sprites/gfx/uk.png 00 504 9 35 20 -9 -30	//UK Electric One-way Path Signal IV Yellow (09)
  337 sprites/gfx/uk.png 21 504 9 35 20 -9 -30
  338 sprites/gfx/uk.png 42 504 9 35 20 -9 -30
  339 sprites/gfx/uk.png 63 504 9 35 20 -9 -30
  340 sprites/gfx/uk.png 84 504 9 35 20 -9 -30
  341 sprites/gfx/uk.png 105 504 9 35 20 -9 -30
  342 sprites/gfx/uk.png 126 504 9 35 20 -9 -30
  343 sprites/gfx/uk.png 147 504 9 35 20 -9 -30  
  344 sprites/gfx/uk.png 00 540 9 35 20 -9 -30	//UK Electric One-way Path Signal IV 2 Yellow (0A)
  345 sprites/gfx/uk.png 21 540 9 35 20 -9 -30
  346 sprites/gfx/uk.png 42 540 9 35 20 -9 -30
  347 sprites/gfx/uk.png 63 540 9 35 20 -9 -30
  348 sprites/gfx/uk.png 84 540 9 35 20 -9 -30
  349 sprites/gfx/uk.png 105 540 9 35 20 -9 -30
  350 sprites/gfx/uk.png 126 540 9 35 20 -9 -30
  351 sprites/gfx/uk.png 147 540 9 35 20 -9 -30  
  352 sprites/gfx/uk.png 00 576 9 35 20 -9 -30	//UK Electric One-way Path Signal IV Green (0B)
  353 sprites/gfx/uk.png 21 576 9 35 20 -9 -30
  354 sprites/gfx/uk.png 42 576 9 35 20 -9 -30
  355 sprites/gfx/uk.png 63 576 9 35 20 -9 -30
  356 sprites/gfx/uk.png 84 576 9 35 20 -9 -30
  357 sprites/gfx/uk.png 105 576 9 35 20 -9 -30
  358 sprites/gfx/uk.png 126 576 9 35 20 -9 -30
  359 sprites/gfx/uk.png 147 576 9 35 20 -9 -30
  360 sprites/gfx/uk.png 00 216 9 35 20 -9 -30	//UK Semaphore Block Repeater Yellow (00)
  361 sprites/gfx/uk.png 21 216 9 35 20 -9 -30
  362 sprites/gfx/uk.png 42 216 9 35 20 -9 -30
  363 sprites/gfx/uk.png 63 216 9 35 20 -9 -30
  364 sprites/gfx/uk.png 84 216 9 35 20 -9 -30
  365 sprites/gfx/uk.png 105 216 9 35 20 -9 -30
  366 sprites/gfx/uk.png 126 216 9 35 20 -9 -30
  367 sprites/gfx/uk.png 147 216 9 35 20 -9 -30
  368 sprites/gfx/uk.png 00 252 9 35 20 -9 -30	//UK Semaphore Block Repeater Green (01)
  369 sprites/gfx/uk.png 21 252 9 35 20 -9 -30
  370 sprites/gfx/uk.png 42 252 9 35 20 -9 -30
  371 sprites/gfx/uk.png 63 252 9 35 20 -9 -30
  372 sprites/gfx/uk.png 84 252 9 35 20 -9 -30
  373 sprites/gfx/uk.png 105 252 9 35 20 -9 -30
  374 sprites/gfx/uk.png 126 252 9 35 20 -9 -30
  375 sprites/gfx/uk.png 147 252 9 35 20 -9 -30
  376 sprites/gfx/uk.png 200 288 9 35 36 -17 -36	//UK Semaphore Path Repeater Yellow (02)
  377 sprites/gfx/uk.png 237 288 9 35 36 -17 -36
  378 sprites/gfx/uk.png 274 288 9 35 36 -17 -36
  379 sprites/gfx/uk.png 311 288 9 35 36 -17 -36
  380 sprites/gfx/uk.png 348 288 9 35 36 -17 -36
  381 sprites/gfx/uk.png 385 288 9 35 36 -17 -36
  382 sprites/gfx/uk.png 422 288 9 35 36 -17 -36
  383 sprites/gfx/uk.png 459 288 9 35 36 -17 -36
  384 sprites/gfx/uk.png 200 324 9 35 36 -17 -36	//UK Semaphore Path Repeater Yellow (03)
  385 sprites/gfx/uk.png 237 324 9 35 36 -17 -36
  386 sprites/gfx/uk.png 274 324 9 35 36 -17 -36
  387 sprites/gfx/uk.png 311 324 9 35 36 -17 -36
  388 sprites/gfx/uk.png 348 324 9 35 36 -17 -36
  389 sprites/gfx/uk.png 385 324 9 35 36 -17 -36
  390 sprites/gfx/uk.png 422 324 9 35 36 -17 -36
  391 sprites/gfx/uk.png 459 324 9 35 36 -17 -36
  392 sprites/gfx/uk.png 200 144 9 35 20 -9 -30 //UK Electric Block Repeater Yellow (04)
  393 sprites/gfx/uk.png 221 144 9 35 20 -9 -30
  394 sprites/gfx/uk.png 242 144 9 35 20 -9 -30
  395 sprites/gfx/uk.png 263 144 9 35 20 -9 -30
  396 sprites/gfx/uk.png 284 144 9 35 20 -9 -30
  397 sprites/gfx/uk.png 305 144 9 35 20 -9 -30
  398 sprites/gfx/uk.png 326 144 9 35 20 -9 -30
  399 sprites/gfx/uk.png 347 144 9 35 20 -9 -30
  400 sprites/gfx/uk.png 200 180 9 35 20 -9 -30 //UK Electric Block Repeater Green (05)
  401 sprites/gfx/uk.png 221 180 9 35 20 -9 -30
  402 sprites/gfx/uk.png 242 180 9 35 20 -9 -30
  403 sprites/gfx/uk.png 263 180 9 35 20 -9 -30
  404 sprites/gfx/uk.png 284 180 9 35 20 -9 -30
  405 sprites/gfx/uk.png 305 180 9 35 20 -9 -30
  406 sprites/gfx/uk.png 326 180 9 35 20 -9 -30
  407 sprites/gfx/uk.png 347 180 9 35 20 -9 -30
  408 sprites/gfx/uk.png 00 396 9 35 20 -9 -30	//UK Electric Repeater On (06)
  409 sprites/gfx/uk.png 21 396 9 35 20 -9 -30
  410 sprites/gfx/uk.png 42 396 9 35 20 -9 -30
  411 sprites/gfx/uk.png 63 396 9 35 20 -9 -30
  412 sprites/gfx/uk.png 84 396 9 35 20 -9 -30
  413 sprites/gfx/uk.png 105 396 9 35 20 -9 -30
  414 sprites/gfx/uk.png 126 396 9 35 20 -9 -30
  415 sprites/gfx/uk.png 147 396 9 35 20 -9 -30
  416 sprites/gfx/uk.png 00 432 9 35 20 -9 -30	//UK Electric Repeater Off (07)
  417 sprites/gfx/uk.png 21 432 9 35 20 -9 -30
  418 sprites/gfx/uk.png 42 432 9 35 20 -9 -30
  419 sprites/gfx/uk.png 63 432 9 35 20 -9 -30
  420 sprites/gfx/uk.png 84 432 9 35 20 -9 -30
  421 sprites/gfx/uk.png 105 432 9 35 20 -9 -30
  422 sprites/gfx/uk.png 126 432 9 35 20 -9 -30
  423 sprites/gfx/uk.png 147 432 9 35 20 -9 -30

//UK2
//!!Error (58): Action 2 declaring no loading sets.
  424 * 7	 02 0E 00 01 00 00 00		//Set 00: UK Semaphore Block Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  425 * 7	 02 0E 01 01 00 01 00		//Set 01: UK Semaphore Block Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  426 * 7	 02 0E 02 01 00 02 00		//Set 02: UK Semaphore Path Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  427 * 7	 02 0E 03 01 00 03 00		//Set 03: UK Semaphore Path Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  428 * 7	 02 0E 04 01 00 04 00		//Set 04: UK Semaphore One-way Path Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  429 * 7	 02 0E 05 01 00 05 00		//Set 05: UK Semaphore One-way Path Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  430 * 7	 02 0E 06 01 00 06 00		//Set 06: UK Electric Block Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  431 * 7	 02 0E 07 01 00 07 00		//Set 07: UK Electric Block Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  432 * 7	 02 0E 08 01 00 08 00		//Set 08: UK Electric Path Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  433 * 7	 02 0E 09 01 00 09 00		//Set 09: UK Electric Path Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  434 * 7	 02 0E 0A 01 00 0A 00		//Set 0A: UK Electric One-way Path Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  435 * 7	 02 0E 0B 01 00 0B 00		//Set 0B: UK Electric One-way Path Signal (Green)

  436 * 23	 02 0E 0C 89 			//Act 2, Feature 0E, ID 0C, 1-byte variable 					UK Semaphore Block Signal state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			01						//1 range
			00 00 00 00 00 00 00 00 00 00
			01 00

  437 * 23	 02 0E 0D 89 			//Act 2, Feature 0E, ID 0D, 1-byte variable 					UK Semaphore Path Signal state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			01						//1 range
			02 00 00 00 00 00 00 00 00 00
			03 00

  438 * 23	 02 0E 0E 89 			//Act 2, Feature 0E, ID 0E, 1-byte variable 					UK Semaphore One-way Path Signal state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			01						//1 range
			04 00 00 00 00 00 00 00 00 00
			05 00

  439 * 33	 02 0E 0F 89 			//Act 2, Feature 0E, ID 0F, 1-byte variable 					UK Semaphore Signal II Type VA2	20
			18 00 00 00 FF 00				//Var 18, shift 00, mask 00 FF FF 00
			02						//2 ranges
			0D 00 00 00 04 00 00 00 04 00
			0E 00 00 00 05 00 00 00 05 00
			0C 00


  440 * 23	 02 0E 10 89 			//Act 2, Feature 0E, ID 10, 1-byte variable 					UK Electric Block Signal state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			01						//1 range
			06 00 00 00 00 00 00 00 00 00
			07 00

  441 * 23	 02 0E 11 89 			//Act 2, Feature 0E, ID 11, 1-byte variable 					UK Electric Path Signal state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			01						//1 range
			08 00 00 00 00 00 00 00 00 00
			09 00

  442 * 23	 02 0E 12 89 			//Act 2, Feature 0E, ID 12, 1-byte variable 					UK Electric One-way Path Signal state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			01						//1 range
			0A 00 00 00 00 00 00 00 00 00
			0B 00

  443 * 33	 02 0E 13 89 			//Act 2, Feature 0E, ID 13, 1-byte variable 					UK Electric Signal II Type VA2	20
			18 00 00 00 FF 00				//Var 18, shift 00, mask 00 FF FF 00
			02						//2 ranges
			11 00 00 00 04 00 00 00 04 00
			12 00 00 00 05 00 00 00 05 00
			10 00

  444 * 23	 02 0E A0 89 			//Act 2, Feature 0E, ID A0, 1-byte variable 					UK Signal II Semaphore/Electric VA2	2E
			18 00 00 FF 00 00				//Var 18, shift 00, mask 00 FF FF 00
			01						//1 range
			0F 00 00 01 00 00 00 01 00 00
			13 00

//UK3
//!!Error (58): Action 2 declaring no loading sets.
  445 * 7	 02 0E 00 01 00 0C 00		//Set 00: UK Semaphore Block III Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  446 * 7	 02 0E 01 01 00 0D 00		//Set 01: UK Semaphore Block III Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  447 * 7	 02 0E 02 01 00 0E 00		//Set 02: UK Semaphore Block III Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  448 * 7	 02 0E 03 01 00 0F 00		//Set 03: UK Semaphore Path III Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  449 * 7	 02 0E 04 01 00 10 00		//Set 04: UK Semaphore Path III Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  450 * 7	 02 0E 05 01 00 11 00		//Set 05: UK Semaphore Path III Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  451 * 7	 02 0E 06 01 00 12 00		//Set 06: UK Semaphore One-way Path III Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  452 * 7	 02 0E 07 01 00 13 00		//Set 07: UK Semaphore One-way Path III Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  453 * 7	 02 0E 08 01 00 14 00		//Set 08: UK Semaphore One-way Path III Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  454 * 7	 02 0E 09 01 00 15 00		//Set 09: UK Electric Repeater (On)
//!!Error (58): Action 2 declaring no loading sets.
  455 * 7	 02 0E 0A 01 00 16 00		//Set 0A: UK Electric Repeater (Off)
//!!Error (58): Action 2 declaring no loading sets.
  456 * 7	 02 0E 0B 01 00 17 00		//Set 0B: UK Electric 3 aspect Block Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  457 * 7	 02 0E 0C 01 00 18 00		//Set 0C: UK Electric 3 aspect Block Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  458 * 7	 02 0E 0D 01 00 19 00		//Set 0D: UK Electric 3 aspect Block Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  459 * 7	 02 0E 0E 01 00 1A 00		//Set 0E: UK Electric 2 aspect Block Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  460 * 7	 02 0E 0F 01 00 1B 00		//Set 0F: UK Electric 2 aspect Block Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  461 * 7	 02 0E 10 01 00 1C 00		//Set 10: UK Electric 2 aspect Block Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  462 * 7	 02 0E 11 01 00 1D 00		//Set 11: UK Semaphore Distant Path Signal (Yellow)

  463 * 33	 02 0E 17 89 			//Act 2, Feature 0E, ID 17, 1-byte variable 					UK Semaphore Block Signal III state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			00 00 00 00 00 00 00 00 00 00
			01 00 00 02 00 00 00 02 00 00
			02 00

  464 * 33	 02 0E 18 89 			//Act 2, Feature 0E, ID 18, 1-byte variable 					UK Semaphore Path Signal III state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			03 00 00 00 00 00 00 00 00 00
			04 00 02 00 00 00 02 00 00 00
			05 00

  465 * 33	 02 0E 19 89 			//Act 2, Feature 0E, ID 19, 1-byte variable 					UK Semaphore One-way Path Signal III state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			06 00 00 00 00 00 00 00 00 00
			07 00 02 00 00 00 02 00 00 00
			08 00

  466 * 33	 02 0E 1A 89 			//Act 2, Feature 0E, ID 1A, 1-byte variable 					UK Semaphore Signal III Type VA2	20
			18 00 00 00 FF 00				//Var 18, shift 00, mask 00 FF FF 00
			02						//2 ranges
			18 00 00 00 04 00 00 00 04 00
			19 00 00 00 05 00 00 00 05 00
			17 00


  467 * 33	 02 0E 1B 89 			//Act 2, Feature 0E, ID 1B, 1-byte variable 					UK Electric Block Signal III state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//1 range
			09 00 00 00 00 00 00 00 00 00
			0A 00 02 00 00 00 02 00 00 00
			0B 00

  468 * 33	 02 0E 1C 89 			//Act 2, Feature 0E, ID 1C, 1-byte variable 					UK Electric Path Signal III state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			0C 00 00 00 00 00 00 00 00 00
			0D 00 02 00 00 00 02 00 00 00
			0E 00

  469 * 33	 02 0E 1D 89 			//Act 2, Feature 0E, ID 1D, 1-byte variable 					UK Electric One-way Path Signal III state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			0F 00 00 00 00 00 00 00 00 00
			10 00 02 00 00 00 02 00 00 00
			11 00

  470 * 33	 02 0E 1E 89 			//Act 2, Feature 0E, ID 2E, 1-byte variable 					UK Electric Signal III Type VA2	20
			18 00 00 00 FF 00				//Var 18, shift 00, mask 00 FF FF 00
			02						//2 ranges
			1C 00 00 00 04 00 00 00 04 00
			1D 00 00 00 05 00 00 00 05 00
			1B 00

  471 * 23	 02 0E A1 89 			//Act 2, Feature 0E, ID A1, 1-byte variable 					UK Signal III Semaphore/Electric VA2	2E
			18 00 00 FF 00 00				//Var 18, shift 00, mask 00 FF FF 00
			01						//1 range
			1A 00 00 01 00 00 00 01 00 00
			1E 00

//UK4
//!!Error (58): Action 2 declaring no loading sets.
  472 * 7	 02 0E 00 01 00 1E 00		//Set 00: UK Electric 4 aspect Block Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  473 * 7	 02 0E 01 01 00 1F 00		//Set 01: UK Electric 4 aspect Block Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  474 * 7	 02 0E 02 01 00 20 00		//Set 02: UK Electric 4 aspect Block Signal (Yellow 2)
//!!Error (58): Action 2 declaring no loading sets.
  475 * 7	 02 0E 03 01 00 21 00		//Set 03: UK Electric 4 aspect Block Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  476 * 7	 02 0E 04 01 00 22 00		//Set 04: UK Electric 4 aspect Path Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  477 * 7	 02 0E 05 01 00 23 00		//Set 05: UK Electric 4 aspect Path Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  478 * 7	 02 0E 06 01 00 24 00		//Set 06: UK Electric 4 aspect Path Signal (Yellow 2)
//!!Error (58): Action 2 declaring no loading sets.
  479 * 7	 02 0E 07 01 00 25 00		//Set 07: UK Electric 4 aspect Path Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  480 * 7	 02 0E 08 01 00 26 00		//Set 08: UK Electric 4 aspect One-way Path Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  481 * 7	 02 0E 09 01 00 27 00		//Set 09: UK Electric 4 aspect One-way Path Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  482 * 7	 02 0E 0A 01 00 28 00		//Set 0A: UK Electric 4 aspect One-way Path Signal (Yellow 2)
//!!Error (58): Action 2 declaring no loading sets.
  483 * 7	 02 0E 0B 01 00 29 00		//Set 0B: UK Electric 4 aspect One-way Path Signal (Green)


  484 * 43	 02 0E 0C 89 			//Act 2, Feature 0E, ID 0C, 1-byte variable 					UK Electric Block Signal IV state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			03						//3 ranges
			00 00 00 00 00 00 00 00 00 00
			01 00 02 00 00 00 02 00 00 00
			02 00 03 00 00 00 03 00 00 00
			03 00

  485 * 43	 02 0E 0D 89 			//Act 2, Feature 0E, ID 0D, 1-byte variable 					UK Electric Path Signal IV state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			03						//3 ranges
			04 00 00 00 00 00 00 00 00 00
			05 00 02 00 00 00 02 00 00 00
			06 00 03 00 00 00 03 00 00 00
			07 00

  486 * 43	 02 0E 0E 89 			//Act 2, Feature 0E, ID 0E, 1-byte variable 					UK Electric One-way Path Signal IV state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			03						//3 ranges
			08 00 00 00 00 00 00 00 00 00
			09 00 02 00 00 00 02 00 00 00
			0A 00 03 00 00 00 03 00 00 00
			0B 00

  487 * 33	 02 0E A2 89 			//Act 2, Feature 0E, ID A2, 1-byte variable 					UK Electric Signal IV Type VA2	20
			18 00 00 00 FF 00				//Var 18, shift 00, mask 00 FF FF 00
			02						//2 ranges
			0D 00 00 00 04 00 00 00 04 00
			0E 00 00 00 05 00 00 00 05 00
			0C 00

//UKR  
//!!Error (58): Action 2 declaring no loading sets.
  488 * 7	 02 0E 00 01 00 2A 00		//Set 00: UK Semaphore Block Repeater (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  489 * 7	 02 0E 01 01 00 2B 00		//Set 01: UK Semaphore Block Repeater (Green)
//!!Error (58): Action 2 declaring no loading sets.
  490 * 7	 02 0E 02 01 00 2C 00		//Set 02: UK Semaphore Path Repeater (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  491 * 7	 02 0E 03 01 00 2D 00		//Set 03: UK Semaphore Path Repeater (Green)
//!!Error (58): Action 2 declaring no loading sets.
  492 * 7	 02 0E 04 01 00 2E 00		//Set 04: UK Electric Block Repeater (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  493 * 7	 02 0E 05 01 00 2F 00		//Set 05: UK Electric Block Repeater (Green)
//!!Error (58): Action 2 declaring no loading sets.
  494 * 7	 02 0E 06 01 00 30 00		//Set 06: UK Electric Path Repeater (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  495 * 7	 02 0E 07 01 00 31 00		//Set 07: UK Electric Path Repeater (Green)



  496 * 33	 02 0E 08 89 			//Act 2, Feature 0E, ID 08, 1-byte variable 					UK Semaphore Block Signal state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			00 00 00 00 00 00 00 00 00 00
			00 00 02 00 00 00 02 00 00 00
			01 00

  497 * 33	 02 0E 09 89 			//Act 2, Feature 0E, ID 09, 1-byte variable 					UK Semaphore Path Signal state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			02 00 00 00 00 00 00 00 00 00
			02 00 02 00 00 00 02 00 00 00
			03 00

  498 * 23	 02 0E 0A 89 			//Act 2, Feature 0E, ID 0A, 1-byte variable 					UK Semaphore Signal II Type VA2	20
			18 00 00 00 FF 00				//Var 18, shift 00, mask 00 FF FF 00
			01						//1 range
			09 00 00 00 04 00 00 00 04 00
			08 00


  499 * 33	 02 0E 0B 89 			//Act 2, Feature 0E, ID 0B, 1-byte variable 					UK Electric Block Signal state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			04 00 00 00 00 00 00 00 00 00
			04 00 02 00 00 00 02 00 00 00
			05 00

  500 * 33	 02 0E 0C 89 			//Act 2, Feature 0E, ID 0C, 1-byte variable 					UK Electric Path Signal state VA2	20
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			06 00 00 00 00 00 00 00 00 00
			06 00 02 00 00 00 02 00 00 00
			07 00

  501 * 23	 02 0E 0D 89 			//Act 2, Feature 0E, ID 0D, 1-byte variable 					UK Electric Signal II Type VA2	20
			18 00 00 00 FF 00				//Var 18, shift 00, mask 00 FF FF 00
			01						//1 range
			0C 00 00 00 04 00 00 00 04 00
			0B 00

  502 * 23	 02 0E A3 89 			//Act 2, Feature 0E, ID A3, 1-byte variable 					UK Signal II Semaphore/Electric VA2	2E
			18 00 00 FF 00 00				//Var 18, shift 00, mask 00 FF FF 00
			01						//1 range
			0A 00 00 01 00 00 00 01 00 00
			0D 00

//!!Error (44): Invalid feature byte.
  503 * 4	 01 0E 03 08		

  504 sprites/gfx/nl.png 00 108 9 35 20 -9 -30
  505 sprites/gfx/nl.png 21 108 9 35 20 -9 -30
  506 sprites/gfx/nl.png 42 108 9 35 20 -9 -30
  507 sprites/gfx/nl.png 63 108 9 35 20 -9 -30
  508 sprites/gfx/nl.png 84 108 9 35 20 -9 -30
  509 sprites/gfx/nl.png 105 108 9 35 20 -9 -30
  510 sprites/gfx/nl.png 126 108 9 35 20 -9 -30
  511 sprites/gfx/nl.png 147 108 9 35 20 -9 -30
  512 sprites/gfx/nl.png 00 144 9 35 20 -9 -30
  513 sprites/gfx/nl.png 21 144 9 35 20 -9 -30
  514 sprites/gfx/nl.png 42 144 9 35 20 -9 -30
  515 sprites/gfx/nl.png 63 144 9 35 20 -9 -30
  516 sprites/gfx/nl.png 84 144 9 35 20 -9 -30
  517 sprites/gfx/nl.png 105 144 9 35 20 -9 -30
  518 sprites/gfx/nl.png 126 144 9 35 20 -9 -30
  519 sprites/gfx/nl.png 147 144 9 35 20 -9 -30
  520 sprites/gfx/nl.png 00 180 9 35 20 -9 -30
  521 sprites/gfx/nl.png 21 180 9 35 20 -9 -30
  522 sprites/gfx/nl.png 42 180 9 35 20 -9 -30
  523 sprites/gfx/nl.png 63 180 9 35 20 -9 -30
  524 sprites/gfx/nl.png 84 180 9 35 20 -9 -30
  525 sprites/gfx/nl.png 105 180 9 35 20 -9 -30
  526 sprites/gfx/nl.png 126 180 9 35 20 -9 -30
  527 sprites/gfx/nl.png 147 180 9 35 20 -9 -30

//!!Error (58): Action 2 declaring no loading sets.
  528 * 7	 02 0E 38 01 00 00 00		//Set 38: NL Electric Block Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  529 * 7	 02 0E 39 01 00 01 00		//Set 39: NL Electric Block Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  530 * 7	 02 0E 3A 01 00 02 00		//Set 3A: NL Electric Block Signal (Green)

  531 * 33	 02 0E 40 89 			//Act 2, Feature 0E, ID 40, 1-byte variable 					UK Semaphore Block Signal III state VA2
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			38 00 00 00 00 00 00 00 00 00
			39 00 02 00 00 00 02 00 00 00
			3A 00

//!!Error (44): Invalid feature byte.
  532 * 4	 01 0E 09 08		

  533 sprites/gfx/fr.png 00 108 9 35 20 -9 -30
  534 sprites/gfx/fr.png 21 108 9 35 20 -9 -30
  535 sprites/gfx/fr.png 42 108 9 35 20 -9 -30
  536 sprites/gfx/fr.png 63 108 9 35 20 -9 -30
  537 sprites/gfx/fr.png 84 108 9 35 20 -9 -30
  538 sprites/gfx/fr.png 105 108 9 35 20 -9 -30
  539 sprites/gfx/fr.png 126 108 9 35 20 -9 -30
  540 sprites/gfx/fr.png 147 108 9 35 20 -9 -30
  541 sprites/gfx/fr.png 00 144 9 35 20 -9 -30
  542 sprites/gfx/fr.png 21 144 9 35 20 -9 -30
  543 sprites/gfx/fr.png 42 144 9 35 20 -9 -30
  544 sprites/gfx/fr.png 63 144 9 35 20 -9 -30
  545 sprites/gfx/fr.png 84 144 9 35 20 -9 -30
  546 sprites/gfx/fr.png 105 144 9 35 20 -9 -30
  547 sprites/gfx/fr.png 126 144 9 35 20 -9 -30
  548 sprites/gfx/fr.png 147 144 9 35 20 -9 -30
  549 sprites/gfx/fr.png 00 180 9 35 20 -9 -30
  550 sprites/gfx/fr.png 21 180 9 35 20 -9 -30
  551 sprites/gfx/fr.png 42 180 9 35 20 -9 -30
  552 sprites/gfx/fr.png 63 180 9 35 20 -9 -30
  553 sprites/gfx/fr.png 84 180 9 35 20 -9 -30
  554 sprites/gfx/fr.png 105 180 9 35 20 -9 -30
  555 sprites/gfx/fr.png 126 180 9 35 20 -9 -30
  556 sprites/gfx/fr.png 147 180 9 35 20 -9 -30
  557 sprites/gfx/fr.png 200 00 9 35 20 -9 -30
  558 sprites/gfx/fr.png 221 00 9 35 20 -9 -30
  559 sprites/gfx/fr.png 242 00 9 35 20 -9 -30
  560 sprites/gfx/fr.png 263 00 9 35 20 -9 -30
  561 sprites/gfx/fr.png 284 00 9 35 20 -9 -30
  562 sprites/gfx/fr.png 305 00 9 35 20 -9 -30
  563 sprites/gfx/fr.png 326 00 9 35 20 -9 -30
  564 sprites/gfx/fr.png 347 00 9 35 20 -9 -30	
  565 sprites/gfx/fr.png 200 36 9 35 20 -9 -30
  566 sprites/gfx/fr.png 221 36 9 35 20 -9 -30
  567 sprites/gfx/fr.png 242 36 9 35 20 -9 -30
  568 sprites/gfx/fr.png 263 36 9 35 20 -9 -30
  569 sprites/gfx/fr.png 284 36 9 35 20 -9 -30
  570 sprites/gfx/fr.png 305 36 9 35 20 -9 -30
  571 sprites/gfx/fr.png 326 36 9 35 20 -9 -30
  572 sprites/gfx/fr.png 347 36 9 35 20 -9 -30
  573 sprites/gfx/fr.png 200 72 9 35 20 -9 -30
  574 sprites/gfx/fr.png 221 72 9 35 20 -9 -30
  575 sprites/gfx/fr.png 242 72 9 35 20 -9 -30
  576 sprites/gfx/fr.png 263 72 9 35 20 -9 -30
  577 sprites/gfx/fr.png 284 72 9 35 20 -9 -30
  578 sprites/gfx/fr.png 305 72 9 35 20 -9 -30
  579 sprites/gfx/fr.png 326 72 9 35 20 -9 -30
  580 sprites/gfx/fr.png 347 72 9 35 20 -9 -30
  581 sprites/gfx/fr.png 200 108 9 35 20 -9 -30
  582 sprites/gfx/fr.png 221 108 9 35 20 -9 -30
  583 sprites/gfx/fr.png 242 108 9 35 20 -9 -30
  584 sprites/gfx/fr.png 263 108 9 35 20 -9 -30
  585 sprites/gfx/fr.png 284 108 9 35 20 -9 -30
  586 sprites/gfx/fr.png 305 108 9 35 20 -9 -30
  587 sprites/gfx/fr.png 326 108 9 35 20 -9 -30
  588 sprites/gfx/fr.png 347 108 9 35 20 -9 -30
  589 sprites/gfx/fr.png 200 144 9 35 20 -9 -30
  590 sprites/gfx/fr.png 221 144 9 35 20 -9 -30
  591 sprites/gfx/fr.png 242 144 9 35 20 -9 -30
  592 sprites/gfx/fr.png 263 144 9 35 20 -9 -30
  593 sprites/gfx/fr.png 284 144 9 35 20 -9 -30
  594 sprites/gfx/fr.png 305 144 9 35 20 -9 -30
  595 sprites/gfx/fr.png 326 144 9 35 20 -9 -30
  596 sprites/gfx/fr.png 347 144 9 35 20 -9 -30
  597 sprites/gfx/fr.png 200 180 9 35 20 -9 -30
  598 sprites/gfx/fr.png 221 180 9 35 20 -9 -30
  599 sprites/gfx/fr.png 242 180 9 35 20 -9 -30
  600 sprites/gfx/fr.png 263 180 9 35 20 -9 -30
  601 sprites/gfx/fr.png 284 180 9 35 20 -9 -30
  602 sprites/gfx/fr.png 305 180 9 35 20 -9 -30
  603 sprites/gfx/fr.png 326 180 9 35 20 -9 -30
  604 sprites/gfx/fr.png 347 180 9 35 20 -9 -30
//!!Error (58): Action 2 declaring no loading sets.
  605 * 7	 02 0E 50 01 00 00 00		//Set 50: FR Electric Block Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  606 * 7	 02 0E 51 01 00 01 00		//Set 51: FR Electric Block Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  607 * 7	 02 0E 52 01 00 02 00		//Set 52: FR Electric Block Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  608 * 7	 02 0E 53 01 00 03 00		//Set 53: FR Semaphore Path Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  609 * 7	 02 0E 54 01 00 04 00		//Set 54: FR Semaphore Path Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  610 * 7	 02 0E 55 01 00 05 00		//Set 55: FR Semaphore Path Signal (Green)
//!!Error (58): Action 2 declaring no loading sets.
  611 * 7	 02 0E 56 01 00 06 00		//Set 56: FR Electric Path Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  612 * 7	 02 0E 57 01 00 07 00		//Set 57: FR Electric Path Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  613 * 7	 02 0E 58 01 00 08 00		//Set 58: FR Electric Path Signal (Green)

  614 * 33	 02 0E 60 89 			//Act 2, Feature 0E, ID 40, 1-byte variable 					FR Electric Block Signal III state VA2
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			50 00 00 00 00 00 00 00 00 00
			51 00 02 00 00 00 02 00 00 00
			52 00

  615 * 33	 02 0E 61 89 			//Act 2, Feature 0E, ID 40, 1-byte variable 					FR Semaphore Path Signal III state VA2
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			53 00 00 00 00 00 00 00 00 00
			54 00 02 00 00 00 02 00 00 00
			55 00

  616 * 33	 02 0E 62 89 			//Act 2, Feature 0E, ID 40, 1-byte variable 					FR Electric Path Signal III state VA2
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			56 00 00 00 00 00 00 00 00 00
			57 00 02 00 00 00 02 00 00 00
			58 00

  617 * 23	 02 0E 63 89 			//Act 2, Feature 0E, ID 25, 1-byte variable 					FR Path Signal III Sema/Elec VA2
			18 00 00 FF 00 00				//Var 18, shift 00, mask 00 FF FF 00
			01						//2 ranges
			61 00 00 01 00 00 00 01 00 00
			62 00

  618 * 23	 02 0E 64 89 			//Act 2, Feature 0E, ID 25, 1-byte variable 					FR Signal Type VA2
			18 00 00 00 FF 00				//Var 18, shift 00, mask 00 00 FF 00
			01						//2 ranges
			63 00 00 00 04 00 00 00 04 00
			60 00

//!!Error (44): Invalid feature byte.
  619 * 4	 01 0E 03 08

  620 sprites/gfx/hs.png 00 00 9 35 20 -9 -30
  621 sprites/gfx/hs.png 21 00 9 35 20 -9 -30
  622 sprites/gfx/hs.png 42 00 9 35 20 -9 -30
  623 sprites/gfx/hs.png 63 00 9 35 20 -9 -30
  624 sprites/gfx/hs.png 84 00 9 35 20 -9 -30
  625 sprites/gfx/hs.png 105 00 9 35 20 -9 -30
  626 sprites/gfx/hs.png 126 00 9 35 20 -9 -30
  627 sprites/gfx/hs.png 147 00 9 35 20 -9 -30	
  628 sprites/gfx/hs.png 00 36 9 35 20 -9 -30
  629 sprites/gfx/hs.png 21 36 9 35 20 -9 -30
  630 sprites/gfx/hs.png 42 36 9 35 20 -9 -30
  631 sprites/gfx/hs.png 63 36 9 35 20 -9 -30
  632 sprites/gfx/hs.png 84 36 9 35 20 -9 -30
  633 sprites/gfx/hs.png 105 36 9 35 20 -9 -30
  634 sprites/gfx/hs.png 126 36 9 35 20 -9 -30
  635 sprites/gfx/hs.png 147 36 9 35 20 -9 -30
  636 sprites/gfx/hs.png 00 72 9 35 20 -9 -30
  637 sprites/gfx/hs.png 21 72 9 35 20 -9 -30
  638 sprites/gfx/hs.png 42 72 9 35 20 -9 -30
  639 sprites/gfx/hs.png 63 72 9 35 20 -9 -30
  640 sprites/gfx/hs.png 84 72 9 35 20 -9 -30
  641 sprites/gfx/hs.png 105 72 9 35 20 -9 -30
  642 sprites/gfx/hs.png 126 72 9 35 20 -9 -30
  643 sprites/gfx/hs.png 147 72 9 35 20 -9 -30
//!!Error (58): Action 2 declaring no loading sets.
  644 * 7	 02 0E F0 01 00 00 00		//Set F0: HS Electric Block Signal (Red)
//!!Error (58): Action 2 declaring no loading sets.
  645 * 7	 02 0E F1 01 00 01 00		//Set F1: HS Electric Block Signal (Yellow)
//!!Error (58): Action 2 declaring no loading sets.
  646 * 7	 02 0E F2 01 00 02 00		//Set F2: HS Electric Block Signal (Green)

  647 * 33	 02 0E F3 89 			//Act 2, Feature 0E, ID 40, 1-byte variable 					HS Electric Block Signal VIII state VA2
			18 00 FF 00 00 00				//Var 18, shift 00, mask FF 00 00 00 (first byte only)
			02						//2 ranges
			F0 00 00 00 00 00 00 00 00 00
			F1 00 02 00 00 00 02 00 00 00
			F2 00

//!!Warning (86): Offset 4: Testing nonexistant variable 11.
//!!Warning (194): Offset 6: Anding with 0.
  648 * 63	 02 0E F0 89 11 00 00 00 00 00 05  //WE Signal Style group
			A3 00 02 00 00 00 02 00 00 00 
			40 00 03 00 00 00 03 00 00 00 
			A1 00 01 00 00 00 01 00 00 00 
			64 00 05 00 00 00 05 00 00 00 
			F3 00 0D 00 00 00 0D 00 00 00 
			A0 00
//!!Warning (86): Offset 4: Testing nonexistant variable 11.
//!!Warning (194): Offset 6: Anding with 0.
  649 * 43	 02 0E F1 89 11 00 00 00 00 00 03  //UK Signal Style group
			A2 00 02 00 00 00 02 00 00 00 
			A3 00 03 00 00 00 03 00 00 00 
			A1 00 01 00 00 00 01 00 00 00 
			A0 00

  650 * 6	 07 00 01 03 00 02

//WE A0+A3
//!!Fatal Error (44): Invalid feature byte.
  651 * 354	 00 0E 53 01 FF 00 00 
   AB 01 06  					//Extra Aspects

   A7 01 00 					//Define Style //UK 2
   AC 02 00 DC 					//Style Name
   AA 01 01  					//Restricted Signals
   AD 04 01 00 00 00  			//Electric Enabled
   AE 04 11 00 00 00 			//Semaphore Enabled
   B1 01 00 					//Look Ahead Aspects
   B5 01 01 					//New Signals "flag"

   A7 01 01 					//Define Style //UK 3
   AC 02 01 DC					//Style Name
   AA 01 01  					//Restricted Signals
   AD 04 01 00 00 00  			//Electric Enabled
   AE 04 01 00 00 00 			//Semaphore Enabled
   B1 01 01 					//Look Ahead Aspects
   B5 01 01 					//New Signals "flag"

   A7 01 02 					//Define Style //UK R
   AC 02 03 DC 					//Style Name
   AA 01 01  					//Restricted Signals
   AD 04 01 00 00 00  			//Electric Enabled
   AE 04 11 00 00 00 			//Semaphore Enabled
   AF 01 01						//No Aspect Increase
   B0 01 01 					//Unconditional Reserve Through
   B1 01 01 					//Look Ahead Aspects
   B5 01 01 					//New Signals "flag"

   A7 01 03 					//Define Style //NL 3
   AC 02 04 DC					//Style Name
   AA 01 01  					//Restricted Signals
   AD 04 01 00 00 00  			//Electric Enabled
   AE 04 00 00 00 00 			//Semaphore Enabled
   B4 01 01 					//Signal Wrong Side
   B1 01 01 					//Look Ahead Aspects
   B5 01 01 					//New Signals "flag"

   A7 01 04 					//Define Style //NL 4
   AC 02 05 DC					//Style Name
   AD 04 00 00 00 00  			//Electric Enabled
   AE 04 01 00 00 00 			//Semaphore Enabled
   B5 01 01 					//New Signals "flag"

   A7 01 05 					//Define Style //FR 3
   AC 02 06 DC					//Style Name
   AD 04 11 00 00 00  			//Electric Enabled
   AE 04 10 00 00 00 			//Semaphore Enabled
   B5 01 01 					//New Signals "flag"

   A7 01 06 					//Define Style //FR R
   AC 02 07 DC					//Style Name
   AD 04 00 00 00 00  			//Electric Enabled
   AE 04 01 00 00 00 			//Semaphore Enabled
   B5 01 01 					//New Signals "flag"

   A7 01 07 					//Define Style //BG 3
   AC 02 08 DC					//Style Name
   AD 04 00 00 00 00  			//Electric Enabled
   AE 04 01 00 00 00 			//Semaphore Enabled
   B5 01 01 					//New Signals "flag"

   A7 01 08 					//Define Style //BG R
   AC 02 09 DC					//Style Name
   AD 04 00 00 00 00  			//Electric Enabled
   AE 04 01 00 00 00 			//Semaphore Enabled
   B5 01 01 					//New Signals "flag"

   A7 01 09 					//Define Style //DE 3
   AC 02 0A DC					//Style Name
   AD 04 00 00 00 00  			//Electric Enabled
   AE 04 01 00 00 00 			//Semaphore Enabled
   B5 01 01 					//New Signals "flag"

   A7 01 0A 					//Define Style //DE 3
   AC 02 0B DC					//Style Name
   AD 04 00 00 00 00  			//Electric Enabled
   AE 04 01 00 00 00 			//Semaphore Enabled
   B5 01 01 					//New Signals "flag"

   A7 01 0B 					//Define Style //??
   AC 02 0C DC					//Style Name
   AD 04 00 00 00 00  			//Electric Enabled
   AE 04 01 00 00 00 			//Semaphore Enabled
   B5 01 01 					//New Signals "flag"

   A7 01 0C 					//Define Style //??
   AC 02 0D DC					//Style Name
   AD 04 00 00 00 00  			//Electric Enabled
   AE 04 01 00 00 00 			//Semaphore Enabled
   B5 01 01 					//New Signals "flag"

   A7 01 0D 					//Define Style //EU HS
   AC 02 0E DC					//Style Name
   AD 04 01 00 00 00  			//Electric Enabled
   AE 04 01 00 00 00 			//Semaphore Enabled
   B1 01 06 					//Look Ahead Aspects
   B5 01 01 					//New Signals "flag"

//!!Fatal Error (44): Invalid feature byte.
  652 * 7	 03 0E 01 00 00 F0 00


  653 * 6	 07 00 01 03 01 02

//UK A0+A3
//!!Fatal Error (44): Invalid feature byte.
  654 * 128	 00 0E 29 01 FF 00 00 
   AB 01 02  					//Extra Aspects

   A7 01 00 					//Define Style //UK 2
   AC 02 00 DC 					//Style Name
   AA 01 01  					//Restricted Signals
   AD 04 31 00 00 00  			//Electric Enabled
   AE 04 31 00 00 00 			//Semaphore Enabled
   B1 01 00 					//Look Ahead Aspects
   B5 01 01 					//New Signals "flag"

   A7 01 01 					//Define Style //UK 3
   AC 02 01 DC 					//Style Name
   AA 01 01  					//Restricted Signals
   AD 04 31 00 00 00  			//Electric Enabled
   AE 04 31 00 00 00 			//Semaphore Enabled
   B1 01 01 					//Look Ahead Aspects
   B5 01 01 					//New Signals "flag"

   A7 01 02 					//Define Style //UK 4
   AC 02 02 DC 					//Style Name
   AA 01 01  					//Restricted Signals
   AD 04 31 00 00 00  			//Electric Enabled
   AE 04 00 00 00 00 			//Semaphore Enabled
   B1 01 02 					//Look Ahead Aspects
   B5 01 01 					//New Signals "flag"

   A7 01 03 					//Define Style UK R
   AC 02 03 DC 					//Style Name
   AA 01 01  					//Restricted Signals
   AD 04 11 00 00 00  			//Electric Enabled
   AE 04 11 00 00 00 			//Semaphore Enabled
   AF 01 01						//No Aspect Increase
   B0 01 01 					//Unconditional Reserve Through
   B1 01 01 					//Look Ahead Aspects
   B5 01 01 					//New Signals "flag"

//!!Fatal Error (44): Invalid feature byte.
  655 * 7	 03 0E 01 00 00 F1 00
//!!For feature E the following cargoIDs have not been used since their most recent definition:
//!!F0 (last defined at sprite 648)
//!!F1 (last defined at sprite 649)
