// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 74 00 00 00
    1 * 54	 14 "CINFOBVRSN" 04 00 00 00 00 00 "BMINV" 04 00 00 00 00 00 "BNPAR" 01
	 00 00 "BPALS" 01 00 "DBBLTR" 01 00 38 00 00
    2 * 39	 14 "CFTSTTNAME" 00 "property_mapping" 00 "BSETP" 01
	 00 04 00 00
    3 * 60	 14 "CFTSTTNAME" 00 "action3_signals_custom_signal_sprites" 00
	 "BSETP" 01 00 07 00 00
    4 * 52	 14 "CA0PMTNAME" 00 "signals_extra_aspects" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 EF 00 00
    5 * 51	 14 "CA0PMTNAME" 00 "signals_define_style" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 EE 00 00
    6 * 49	 14 "CA0PMTNAME" 00 "signals_style_name" 00 "BFEAT" 01
	 00 0E "BPROP" 01 00 ED 00 00
    7 * 61	 14 "CA0PMTNAME" 00 "signals_style_electric_enabled" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 EC 00 00
    8 * 62	 14 "CA0PMTNAME" 00 "signals_style_semaphore_enabled" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 EB 00 00
    9 * 73	 14 "CA2VMTNAME" 00 "signals_signal_style" 00
	 "BFEAT" 01 00 0E "BRMSK" 04 00 00 00 00 00 "BVSFT" 01 00 00 "BVMSK" 04
	 00 "ÿÿÿÿ" 00 00
   10 * 72	 08 08 "EXGSExperimental gantry signals "
	 "- Signals" 00 "Experimental gantry signals" 00
   11 * 71	 04 0E FF 02 00 "Ü4 Aspect Gantry Signal" 00 "4 Aspect "
	 "Gantry Signal (Flashing yellows)" 00
   12 * 6	 09 9D 01 \71 07 01
   13 * 53	 0B 03 7F "ÿYou must use a recent version "
	 "of JGR Patch Pack!" 00
   14 * 6	 01 0E 0A FF 08 00
   15 sprites/signals-exg00.png  8bpp  258    8    5   11   29  -25 normal
   16 sprites/signals-exg00.png  8bpp  274    8    5   11  -30  -12 normal
   17 sprites/signals-exg00.png  8bpp  290    8    5   11   13   -6 normal
   18 sprites/signals-exg00.png  8bpp  306    8    5   11  -22  -35 normal
   19 sprites/signals-exg00.png  8bpp  322    8    3   10    0    0 normal
   20 sprites/signals-exg00.png  8bpp  338    8    3   10    0    0 normal
   21 sprites/signals-exg00.png  8bpp  354    8    4   10    0    0 normal
   22 sprites/signals-exg00.png  8bpp  370    8    4   10    0    1 normal
   23 sprites/signals-exg00.png  8bpp  386    8    5   11   29  -25 normal
   24 sprites/signals-exg00.png  8bpp  402    8    5   11  -30  -12 normal
   25 sprites/signals-exg00.png  8bpp  418    8    5   11   13   -6 normal
   26 sprites/signals-exg00.png  8bpp  434    8    5   11  -22  -35 normal
   27 sprites/signals-exg00.png  8bpp  450    8    3   10    0    0 normal
   28 sprites/signals-exg00.png  8bpp  466    8    3   10    0    0 normal
   29 sprites/signals-exg00.png  8bpp  482    8    4   10    0    0 normal
   30 sprites/signals-exg00.png  8bpp  498    8    4   10    0    1 normal
   31 sprites/signals-exg00.png  8bpp  514    8    5   11   29  -25 normal
   32 sprites/signals-exg00.png  8bpp  530    8    5   11  -30  -12 normal
   33 sprites/signals-exg00.png  8bpp  546    8    5   11   13   -6 normal
   34 sprites/signals-exg00.png  8bpp  562    8    5   11  -22  -35 normal
   35 sprites/signals-exg00.png  8bpp  578    8    3   10    0    0 normal
   36 sprites/signals-exg00.png  8bpp  594    8    3   10    0    0 normal
   37 sprites/signals-exg00.png  8bpp  610    8    4   10    0    0 normal
   38 sprites/signals-exg00.png  8bpp  626    8    4   10    0    1 normal
   39 sprites/signals-exg00.png  8bpp  642    8    5   11   29  -25 normal
   40 sprites/signals-exg00.png  8bpp  658    8    5   11  -30  -12 normal
   41 sprites/signals-exg00.png  8bpp  674    8    5   11   13   -6 normal
   42 sprites/signals-exg00.png  8bpp  690    8    5   11  -22  -35 normal
   43 sprites/signals-exg00.png  8bpp  706    8    3   10    0    0 normal
   44 sprites/signals-exg00.png  8bpp  722    8    3   10    0    0 normal
   45 sprites/signals-exg00.png  8bpp  738    8    4   10    0    0 normal
   46 sprites/signals-exg00.png  8bpp  754    8    4   10    0    1 normal
   47 sprites/signals-exg00.png  8bpp  770    8    5   13   29  -25 normal
   48 sprites/signals-exg00.png  8bpp  786    8    5   13  -30  -12 normal
   49 sprites/signals-exg00.png  8bpp    2   40    5   13   13   -6 normal
   50 sprites/signals-exg00.png  8bpp   18   40    5   13  -22  -35 normal
   51 sprites/signals-exg00.png  8bpp   34   40    3   12    0    0 normal
   52 sprites/signals-exg00.png  8bpp   50   40    3   12    0    0 normal
   53 sprites/signals-exg00.png  8bpp   66   40    4   12    0    0 normal
   54 sprites/signals-exg00.png  8bpp   82   40    4   12    0    1 normal
   55 sprites/signals-exg00.png  8bpp   98   40    5   13   29  -25 normal
   56 sprites/signals-exg00.png  8bpp  114   40    5   13  -30  -12 normal
   57 sprites/signals-exg00.png  8bpp  130   40    5   13   13   -6 normal
   58 sprites/signals-exg00.png  8bpp  146   40    5   13  -22  -35 normal
   59 sprites/signals-exg00.png  8bpp  162   40    3   12    0    0 normal
   60 sprites/signals-exg00.png  8bpp  178   40    3   12    0    0 normal
   61 sprites/signals-exg00.png  8bpp  194   40    4   12    0    0 normal
   62 sprites/signals-exg00.png  8bpp  210   40    4   12    0    1 normal
   63 sprites/signals-exg00.png  8bpp  226   40    5   13   29  -25 normal
   64 sprites/signals-exg00.png  8bpp  242   40    5   13  -30  -12 normal
   65 sprites/signals-exg00.png  8bpp  258   40    5   13   13   -6 normal
   66 sprites/signals-exg00.png  8bpp  274   40    5   13  -22  -35 normal
   67 sprites/signals-exg00.png  8bpp  290   40    3   12    0    0 normal
   68 sprites/signals-exg00.png  8bpp  306   40    3   12    0    0 normal
   69 sprites/signals-exg00.png  8bpp  322   40    4   12    0    0 normal
   70 sprites/signals-exg00.png  8bpp  338   40    4   12    0    1 normal
   71 sprites/signals-exg00.png  8bpp  354   40    5   13   29  -25 normal
   72 sprites/signals-exg00.png  8bpp  370   40    5   13  -30  -12 normal
   73 sprites/signals-exg00.png  8bpp  386   40    5   13   13   -6 normal
   74 sprites/signals-exg00.png  8bpp  402   40    5   13  -22  -35 normal
   75 sprites/signals-exg00.png  8bpp  418   40    3   12    0    0 normal
   76 sprites/signals-exg00.png  8bpp  434   40    3   12    0    0 normal
   77 sprites/signals-exg00.png  8bpp  450   40    4   12    0    0 normal
   78 sprites/signals-exg00.png  8bpp  466   40    4   12    0    1 normal
   79 sprites/signals-exg00.png  8bpp  482   40    5   11   29  -25 normal
   80 sprites/signals-exg00.png  8bpp  498   40    5   11  -30  -12 normal
   81 sprites/signals-exg00.png  8bpp  514   40    5   11   13   -6 normal
   82 sprites/signals-exg00.png  8bpp  530   40    5   11  -22  -35 normal
   83 sprites/signals-exg00.png  8bpp  546   40    3   10    0    0 normal
   84 sprites/signals-exg00.png  8bpp  562   40    3   10    0    0 normal
   85 sprites/signals-exg00.png  8bpp  578   40    4   10    0    0 normal
   86 sprites/signals-exg00.png  8bpp  594   40    4   10    0    1 normal
   87 sprites/signals-exg00.png  8bpp  610   40    5   11   29  -25 normal
   88 sprites/signals-exg00.png  8bpp  626   40    5   11  -30  -12 normal
   89 sprites/signals-exg00.png  8bpp  642   40    5   11   13   -6 normal
   90 sprites/signals-exg00.png  8bpp  658   40    5   11  -22  -35 normal
   91 sprites/signals-exg00.png  8bpp  674   40    3   10    0    0 normal
   92 sprites/signals-exg00.png  8bpp  690   40    3   10    0    0 normal
   93 sprites/signals-exg00.png  8bpp  706   40    4   10    0    0 normal
   94 sprites/signals-exg00.png  8bpp  722   40    4   10    0    1 normal
   95 * 7	 02 0E FF 01 00 00 00
   96 * 7	 02 0E FE 01 00 01 00
   97 * 7	 02 0E FD 01 00 02 00
   98 * 7	 02 0E FC 01 00 03 00
   99 * 7	 02 0E FB 01 00 00 00
  100 * 23	 02 0E FB 89 0C 00 FF 
  FF 00 00 01 00 
  80 00 00 00 00 00 00 00 00 
  FB 00
  101 * 67	 02 0E FE 89 18 " ÿÿÿÿ" \2u>> 1A 20 00 00 00 00 \2& 1A 00 03 00 00 00 04 
  FF 00 00 00 00 00 00 00 00 00 
  FE 00 01 00 00 00 01 00 00 00 
  FD 00 02 00 00 00 02 00 00 00 
  FC 00 03 00 00 00 03 00 00 00 
  FB 00
  102 * 7	 02 0E FA 01 00 04 00
  103 * 7	 02 0E F9 01 00 05 00
  104 * 7	 02 0E F8 01 00 06 00
  105 * 7	 02 0E F7 01 00 07 00
  106 * 67	 02 0E F7 89 18 " ÿÿÿÿ" \2u>> 1A 20 00 00 00 00 \2& 1A 00 03 00 00 00 04 
				FA 00 00 00 00 00 00 00 00 00 
				F9 00 01 00 00 00 01 00 00 00 
				F8 00 02 00 00 00 02 00 00 00 
				F7 00 03 00 00 00 03 00 00 00 
				FB 00
  107 * 7	 02 0E F8 01 00 08 00
  108 * 67	 02 0E FC 89 18 " ÿÿÿÿ" \2u>> 1A 20 00 00 00 00 \2& 1A 00 03 00 00 00 04 FF 00 00 00 00 00 00
				00 00 00 F8 00 01 00 00 00 01 00 00 00 FD 00 02 00 00 00 02 00 00 00 FC 00 03 00 00 00 03 00 00
				00 FB 00
  109 * 7	 02 0E F8 01 00 09 00
  110 * 67	 02 0E F8 89 18 " ÿÿÿÿ" \2u>> 1A 20 00 00 00 00 \2& 1A 00 03 00 00 00 04 FF 00 00 00 00 00 00
				00 00 00 F8 00 01 00 00 00 01 00 00 00 FD 00 02 00 00 00 02 00 00 00 F8 00 03 00 00 00 03 00 00
				00 FB 00
  111 * 47	 02 0E F8 89 18 " ÿÿÿÿ" \2u>> 1A 20 08 00 00 00 \2& 1A 00 FF 00 00 00 02 FC 00 00 00 00 00 00
				00 00 00 F8 00 01 00 00 00 01 00 00 00 FB 00
  112 * 47	 02 0E F7 89 18 " ÿÿÿÿ" \2u>> 1A 20 10 00 00 00 \2& 1A 00 FF 00 00 00 02 FE 00 00 00 00 00 00
				00 00 00 F7 00 04 00 00 00 04 00 00 00 FB 00
  113 * 33	 02 0E FB 89 11 00 00 00 00 00 02 F7 00 01 00 00 00 01 00 00 00 F8 00 02 00 00 00 02 00 00 00 FB
				00
  114 * 6	 09 9D 01 \70 04 01
  115 * 42	 00 0E 08 01 FF 00 00 EF 01 02 EE 01 01 ED 02 00 DC EC 04 11 00 00 00 EE 01 02 ED 02 01 DC EC 04
				01 00 00 00 EB 04 20 00 00 00
  116 * 7	 03 0E 01 00 00 FB 00
