// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 1B 01 00 00
    1 * 84	 14 "CINFOBNPAR" 01 00 02 00 "TNAME" 7F 9E "Signal" 00 "TDESC" 7F
	 "Work In Progress" 00 "BPALS" 01 00 "DBVRSN" 04 00
	 00 00 00 00 "BMINV" 04 00 00 00 00 00 00 00
    2 * 59	 14 "CA0PMTNAME" 00 "signals_define_style" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "§BSETT" 01 00 12 00 00
    3 * 72	 14 "CA0PMTNAME" 00 "signals_enable_restricted_signals" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "ªBSETT" 01 00 06 00 00
    4 * 60	 14 "CA0PMTNAME" 00 "signals_extra_aspects" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "«BSETT" 01 00 07 00 00
    5 * 57	 14 "CA0PMTNAME" 00 "signals_style_name" 00 "BFEAT" 01
	 00 0E "BPROP" 01 00 "¬BSETT" 01 00 08 00 00
    6 * 69	 14 "CA0PMTNAME" 00 "signals_style_electric_enabled" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "­BSETT" 01 00 09 00 00
    7 * 70	 14 "CA0PMTNAME" 00 "signals_style_semaphore_enabled" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "®BSETT" 01 00 0A 00 00
    8 * 71	 14 "CA0PMTNAME" 00 "signals_style_no_aspect_increase" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "¯BSETT" 01 00 0B 00 00
    9 * 75	 14 "CA0PMTNAME" 00 "signals_style_always_reserve_through" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "°BSETT" 01 00 0C 00 00
   10 * 76	 14 "CA0PMTNAME" 00 "signals_style_lookahead_extra_aspects" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "±BSETT" 01 00 0D 00 00
   11 * 81	 14 "CA0PMTNAME" 00 "signals_style_lookahead_single_signal_"
	 "only" 00 "BFEAT" 01 00 0E "BPROP" 01 00 "²BSETT" 01 00 0E 00 00
   12 * 74	 14 "CA0PMTNAME" 00 "signals_style_combined_normal_shunt" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "³BSETT" 01 00 0F 00 00
   13 * 66	 14 "CA0PMTNAME" 00 "signals_style_opposite_side" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "´BSETT" 01 00 10 00 00
   14 * 63	 14 "CA0PMTNAME" 00 "signals_no_default_style" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "µBSETT" 01 00 11 00 00
   15 * 63	 14 "CA0PMTNAME" 00 "signals_no_default_style" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "µBSETT" 01 00 11 00 00
   16 * 76	 14 "CA0PMTNAME" 00 "signals_style_lookahead_extra_aspects" 00
	 "BFEAT" 01 00 0E "BPROP" 01 00 "¶BSETT" 01 00 13 00 00
   17 * 90	 14 "CA2VMTNAME" 00 "signals_extra_aspects" 00
	 "BFEAT" 01 00 0E "BRSFT" 01 00 00 "BRMSK" 04 00 "ÿÿÿÿBVSFT" 01
	 00 00 "BVMSK" 04 00 "ÿÿÿÿBSETT" 01 00 12 00 00
   18 * 75	 14 "CA2VMTNAME" 00 "signals_signal_style" 00
	 "BFEAT" 01 00 0E "BRMSK" 04 00 00 00 00 00 "BVSFT" 01 00 00 "BVMSK" 04
	 00 "ÿÿÿÿ" 00 00 00 00
   19 * 235	 14 "CINFOCPARAC" 00 00 00 00 "TNAME" 01 "Signal Selection" 00
	 "TDESC" 01 "Range of signals avaliable "
	 "in game" 00 "BTYPE" 01 00 00 "BLIMI" 08 00 00 00 00 00 05 00 00 00 00
	 "CVALUT" 00 00 00 00 7F "Western Europe" 00 54 01 00 00 00 00
	 "British" 00 54 02 00 00 00 00 "Benelux" 00 54 03 00 00 00 00 "Nordic" 00
	 54 04 00 00 00 00 "Enumeration value" 00 54 05 00 00 00 00 "Enumeration "
	 "value" 00 00 "BDFLT" 04 00 00 00 00 00 00 00 00 00
   20 * 143	 14 "CINFOCPARAC" 01 00 00 00 "TNAME" 01 8A "Realistic "
	 "Signal Side" 00 "TDESC" 01 8A "Signals are on "
	 "the correct track side for their "
	 "respective country" 00 "BTYPE" 01 00 01 00 "BDFLT" 04
	 00 01 00 00 00 00 00 00 00
   21 * 31	 08 08 "GNEO" 9E "Signal" 00 "Work In Progress" 00
   22 * 138	 04 48 FF 0F 00 "ÜUK (II)" 00 "UK (III)" 00 "UK (IV)" 00 "UK "
	 "(Repeaters)" 00 "NL (III)" 00 8A "NL (IV)" 00 8A "FR "
	 "(III)" 00 8A "FR (R)" 00 8A "BG (III)" 00 8A "BG (R)" 00
	 8A "DE (III)" 00 8A "DE (R)" 00 8A 57 49 50 00 8A 57 49 50 00 8A "EU "
	 "(TVM)" 00
   23 * 4	 01 0E 17 08
   24 sprites/EuroSignal00.png  8bpp  402    8   20   35   -9  -30 normal chunked
   25 sprites/EuroSignal00.png  8bpp  434    8   20   35   -9  -30 normal chunked
   26 sprites/EuroSignal00.png  8bpp  466    8   20   35   -9  -30 normal chunked
   27 sprites/EuroSignal00.png  8bpp  498    8   20   35   -9  -30 normal chunked
   28 sprites/EuroSignal00.png  8bpp  530    8   20   35   -9  -30 normal chunked
   29 sprites/EuroSignal00.png  8bpp  562    8   20   35   -9  -30 normal chunked
   30 sprites/EuroSignal00.png  8bpp  594    8   20   35   -9  -30 normal chunked
   31 sprites/EuroSignal00.png  8bpp  626    8   20   35   -9  -30 normal chunked
   32 sprites/EuroSignal00.png  8bpp  658    8   20   35   -9  -30 normal chunked
   33 sprites/EuroSignal00.png  8bpp  690    8   20   35   -9  -30 normal chunked
   34 sprites/EuroSignal00.png  8bpp  722    8   20   35   -9  -30 normal chunked
   35 sprites/EuroSignal00.png  8bpp  754    8   20   35   -9  -30 normal chunked
   36 sprites/EuroSignal00.png  8bpp    2   56   20   35   -9  -30 normal chunked
   37 sprites/EuroSignal00.png  8bpp   34   56   20   35   -9  -30 normal chunked
   38 sprites/EuroSignal00.png  8bpp   66   56   20   35   -9  -30 normal chunked
   39 sprites/EuroSignal00.png  8bpp   98   56   20   35   -9  -30 normal chunked
   40 sprites/EuroSignal00.png  8bpp  130   56   20   35   -9  -30 normal chunked
   41 sprites/EuroSignal00.png  8bpp  162   56   20   35   -9  -30 normal chunked
   42 sprites/EuroSignal00.png  8bpp  194   56   20   35   -9  -30 normal chunked
   43 sprites/EuroSignal00.png  8bpp  226   56   20   35   -9  -30 normal chunked
   44 sprites/EuroSignal00.png  8bpp  258   56   20   35   -9  -30 normal chunked
   45 sprites/EuroSignal00.png  8bpp  290   56   20   35   -9  -30 normal chunked
   46 sprites/EuroSignal00.png  8bpp  322   56   20   35   -9  -30 normal chunked
   47 sprites/EuroSignal00.png  8bpp  354   56   20   35   -9  -30 normal chunked
   48 sprites/EuroSignal00.png  8bpp  386   56   20   35   -9  -30 normal chunked
   49 sprites/EuroSignal00.png  8bpp  418   56   20   35   -9  -30 normal chunked
   50 sprites/EuroSignal00.png  8bpp  450   56   20   35   -9  -30 normal chunked
   51 sprites/EuroSignal00.png  8bpp  482   56   20   35   -9  -30 normal chunked
   52 sprites/EuroSignal00.png  8bpp  514   56   20   35   -9  -30 normal chunked
   53 sprites/EuroSignal00.png  8bpp  546   56   20   35   -9  -30 normal chunked
   54 sprites/EuroSignal00.png  8bpp  578   56   20   35   -9  -30 normal chunked
   55 sprites/EuroSignal00.png  8bpp  610   56   20   35   -9  -30 normal chunked
   56 sprites/EuroSignal00.png  8bpp  642   56   20   35   -9  -30 normal chunked
   57 sprites/EuroSignal00.png  8bpp  674   56   20   35   -9  -30 normal chunked
   58 sprites/EuroSignal00.png  8bpp  706   56   20   35   -9  -30 normal chunked
   59 sprites/EuroSignal00.png  8bpp  738   56   20   35   -9  -30 normal chunked
   60 sprites/EuroSignal00.png  8bpp  770   56   20   35   -9  -30 normal chunked
   61 sprites/EuroSignal00.png  8bpp    2  104   20   35   -9  -30 normal chunked
   62 sprites/EuroSignal00.png  8bpp   34  104   20   35   -9  -30 normal chunked
   63 sprites/EuroSignal00.png  8bpp   66  104   20   35   -9  -30 normal chunked
   64 sprites/EuroSignal00.png  8bpp   98  104   20   35   -9  -30 normal chunked
   65 sprites/EuroSignal00.png  8bpp  130  104   20   35   -9  -30 normal chunked
   66 sprites/EuroSignal00.png  8bpp  162  104   20   35   -9  -30 normal chunked
   67 sprites/EuroSignal00.png  8bpp  194  104   20   35   -9  -30 normal chunked
   68 sprites/EuroSignal00.png  8bpp  226  104   20   35   -9  -30 normal chunked
   69 sprites/EuroSignal00.png  8bpp  258  104   20   35   -9  -30 normal chunked
   70 sprites/EuroSignal00.png  8bpp  290  104   20   35   -9  -30 normal chunked
   71 sprites/EuroSignal00.png  8bpp  322  104   20   35   -9  -30 normal chunked
   72 sprites/EuroSignal00.png  8bpp  354  104   20   35   -9  -30 normal chunked
   73 sprites/EuroSignal00.png  8bpp  386  104   20   35   -9  -30 normal chunked
   74 sprites/EuroSignal00.png  8bpp  418  104   20   35   -9  -30 normal chunked
   75 sprites/EuroSignal00.png  8bpp  450  104   20   35   -9  -30 normal chunked
   76 sprites/EuroSignal00.png  8bpp  482  104   20   35   -9  -30 normal chunked
   77 sprites/EuroSignal00.png  8bpp  514  104   20   35   -9  -30 normal chunked
   78 sprites/EuroSignal00.png  8bpp  546  104   20   35   -9  -30 normal chunked
   79 sprites/EuroSignal00.png  8bpp  578  104   20   35   -9  -30 normal chunked
   80 sprites/EuroSignal00.png  8bpp  610  104   20   35   -9  -30 normal chunked
   81 sprites/EuroSignal00.png  8bpp  642  104   20   35   -9  -30 normal chunked
   82 sprites/EuroSignal00.png  8bpp  674  104   20   35   -9  -30 normal chunked
   83 sprites/EuroSignal00.png  8bpp  706  104   20   35   -9  -30 normal chunked
   84 sprites/EuroSignal00.png  8bpp  738  104   20   35   -9  -30 normal chunked
   85 sprites/EuroSignal00.png  8bpp  770  104   20   35   -9  -30 normal chunked
   86 sprites/EuroSignal00.png  8bpp    2  152   20   35   -9  -30 normal chunked
   87 sprites/EuroSignal00.png  8bpp   34  152   20   35   -9  -30 normal chunked
   88 sprites/EuroSignal00.png  8bpp   66  152   20   35   -9  -30 normal chunked
   89 sprites/EuroSignal00.png  8bpp   98  152   20   35   -9  -30 normal chunked
   90 sprites/EuroSignal00.png  8bpp  130  152   20   35   -9  -30 normal chunked
   91 sprites/EuroSignal00.png  8bpp  162  152   20   35   -9  -30 normal chunked
   92 sprites/EuroSignal00.png  8bpp  194  152   20   35   -9  -30 normal chunked
   93 sprites/EuroSignal00.png  8bpp  226  152   20   35   -9  -30 normal chunked
   94 sprites/EuroSignal00.png  8bpp  258  152   20   35   -9  -30 normal chunked
   95 sprites/EuroSignal00.png  8bpp  290  152   20   35   -9  -30 normal chunked
   96 sprites/EuroSignal00.png  8bpp  322  152   20   35   -9  -30 normal chunked
   97 sprites/EuroSignal00.png  8bpp  354  152   20   35   -9  -30 normal chunked
   98 sprites/EuroSignal00.png  8bpp  386  152   20   35   -9  -30 normal chunked
   99 sprites/EuroSignal00.png  8bpp  418  152   20   35   -9  -30 normal chunked
  100 sprites/EuroSignal00.png  8bpp  450  152   20   35   -9  -30 normal chunked
  101 sprites/EuroSignal00.png  8bpp  482  152   20   35   -9  -30 normal chunked
  102 sprites/EuroSignal00.png  8bpp  514  152   20   35   -9  -30 normal chunked
  103 sprites/EuroSignal00.png  8bpp  546  152   20   35   -9  -30 normal chunked
  104 sprites/EuroSignal00.png  8bpp  578  152   20   35   -9  -30 normal chunked
  105 sprites/EuroSignal00.png  8bpp  610  152   20   35   -9  -30 normal chunked
  106 sprites/EuroSignal00.png  8bpp  642  152   20   35   -9  -30 normal chunked
  107 sprites/EuroSignal00.png  8bpp  674  152   20   35   -9  -30 normal chunked
  108 sprites/EuroSignal00.png  8bpp  706  152   20   35   -9  -30 normal chunked
  109 sprites/EuroSignal00.png  8bpp  738  152   20   35   -9  -30 normal chunked
  110 sprites/EuroSignal00.png  8bpp  770  152   20   35   -9  -30 normal chunked
  111 sprites/EuroSignal00.png  8bpp    2  200   20   35   -9  -30 normal chunked
  112 sprites/EuroSignal00.png  8bpp   34  200   20   35   -9  -30 normal chunked
  113 sprites/EuroSignal00.png  8bpp   66  200   20   35   -9  -30 normal chunked
  114 sprites/EuroSignal00.png  8bpp   98  200   20   35   -9  -30 normal chunked
  115 sprites/EuroSignal00.png  8bpp  130  200   20   35   -9  -30 normal chunked
  116 sprites/EuroSignal00.png  8bpp  162  200   20   35   -9  -30 normal chunked
  117 sprites/EuroSignal00.png  8bpp  194  200   20   35   -9  -30 normal chunked
  118 sprites/EuroSignal00.png  8bpp  226  200   20   35   -9  -30 normal chunked
  119 sprites/EuroSignal00.png  8bpp  258  200   20   35   -9  -30 normal chunked
  120 sprites/EuroSignal00.png  8bpp  290  200   20   35   -9  -30 normal chunked
  121 sprites/EuroSignal00.png  8bpp  322  200   20   35   -9  -30 normal chunked
  122 sprites/EuroSignal00.png  8bpp  354  200   20   35   -9  -30 normal chunked
  123 sprites/EuroSignal00.png  8bpp  386  200   20   35   -9  -30 normal chunked
  124 sprites/EuroSignal00.png  8bpp  418  200   20   35   -9  -30 normal chunked
  125 sprites/EuroSignal00.png  8bpp  450  200   20   35   -9  -30 normal chunked
  126 sprites/EuroSignal00.png  8bpp  482  200   20   35   -9  -30 normal chunked
  127 sprites/EuroSignal00.png  8bpp  514  200   20   35   -9  -30 normal chunked
  128 sprites/EuroSignal00.png  8bpp  546  200   20   35   -9  -30 normal chunked
  129 sprites/EuroSignal00.png  8bpp  578  200   20   35   -9  -30 normal chunked
  130 sprites/EuroSignal00.png  8bpp  610  200   20   35   -9  -30 normal chunked
  131 sprites/EuroSignal00.png  8bpp  642  200   20   35   -9  -30 normal chunked
  132 sprites/EuroSignal00.png  8bpp  674  200   20   35   -9  -30 normal chunked
  133 sprites/EuroSignal00.png  8bpp  706  200   20   35   -9  -30 normal chunked
  134 sprites/EuroSignal00.png  8bpp  738  200   20   35   -9  -30 normal chunked
  135 sprites/EuroSignal00.png  8bpp  770  200   20   35   -9  -30 normal chunked
  136 sprites/EuroSignal00.png  8bpp    2  248   20   35   -9  -30 normal chunked
  137 sprites/EuroSignal00.png  8bpp   34  248   20   35   -9  -30 normal chunked
  138 sprites/EuroSignal00.png  8bpp   66  248   20   35   -9  -30 normal chunked
  139 sprites/EuroSignal00.png  8bpp   98  248   20   35   -9  -30 normal chunked
  140 sprites/EuroSignal00.png  8bpp  130  248   20   35   -9  -30 normal chunked
  141 sprites/EuroSignal00.png  8bpp  162  248   20   35   -9  -30 normal chunked
  142 sprites/EuroSignal00.png  8bpp  194  248   20   35   -9  -30 normal chunked
  143 sprites/EuroSignal00.png  8bpp  226  248   20   35   -9  -30 normal chunked
  144 sprites/EuroSignal00.png  8bpp  258  248   20   35   -9  -30 normal chunked
  145 sprites/EuroSignal00.png  8bpp  290  248   20   35   -9  -30 normal chunked
  146 sprites/EuroSignal00.png  8bpp  322  248   20   35   -9  -30 normal chunked
  147 sprites/EuroSignal00.png  8bpp  354  248   20   35   -9  -30 normal chunked
  148 sprites/EuroSignal00.png  8bpp  386  248   20   35   -9  -30 normal chunked
  149 sprites/EuroSignal00.png  8bpp  418  248   20   35   -9  -30 normal chunked
  150 sprites/EuroSignal00.png  8bpp  450  248   20   35   -9  -30 normal chunked
  151 sprites/EuroSignal00.png  8bpp  482  248   20   35   -9  -30 normal chunked
  152 sprites/EuroSignal00.png  8bpp  514  248   20   35   -9  -30 normal chunked
  153 sprites/EuroSignal00.png  8bpp  546  248   20   35   -9  -30 normal chunked
  154 sprites/EuroSignal00.png  8bpp  578  248   20   35   -9  -30 normal chunked
  155 sprites/EuroSignal00.png  8bpp  610  248   20   35   -9  -30 normal chunked
  156 sprites/EuroSignal00.png  8bpp  642  248   20   35   -9  -30 normal chunked
  157 sprites/EuroSignal00.png  8bpp  674  248   20   35   -9  -30 normal chunked
  158 sprites/EuroSignal00.png  8bpp  706  248   20   35   -9  -30 normal chunked
  159 sprites/EuroSignal00.png  8bpp  738  248   20   35   -9  -30 normal chunked
  160 sprites/EuroSignal00.png  8bpp  770  248   20   35   -9  -30 normal chunked
  161 sprites/EuroSignal00.png  8bpp    2  296   20   35   -9  -30 normal chunked
  162 sprites/EuroSignal00.png  8bpp   34  296   20   35   -9  -30 normal chunked
  163 sprites/EuroSignal00.png  8bpp   66  296   20   35   -9  -30 normal chunked
  164 sprites/EuroSignal00.png  8bpp   98  296   20   35   -9  -30 normal chunked
  165 sprites/EuroSignal00.png  8bpp  130  296   20   35   -9  -30 normal chunked
  166 sprites/EuroSignal00.png  8bpp  162  296   20   35   -9  -30 normal chunked
  167 sprites/EuroSignal00.png  8bpp  194  296   20   35   -9  -30 normal chunked
  168 sprites/EuroSignal00.png  8bpp  226  296   20   35   -9  -30 normal chunked
  169 sprites/EuroSignal00.png  8bpp  258  296   20   35   -9  -30 normal chunked
  170 sprites/EuroSignal00.png  8bpp  290  296   20   35   -9  -30 normal chunked
  171 sprites/EuroSignal00.png  8bpp  322  296   20   35   -9  -30 normal chunked
  172 sprites/EuroSignal00.png  8bpp  354  296   20   35   -9  -30 normal chunked
  173 sprites/EuroSignal00.png  8bpp  386  296   20   35   -9  -30 normal chunked
  174 sprites/EuroSignal00.png  8bpp  418  296   20   35   -9  -30 normal chunked
  175 sprites/EuroSignal00.png  8bpp  450  296   20   35   -9  -30 normal chunked
  176 sprites/EuroSignal00.png  8bpp  482  296   36   35  -17  -36 normal chunked
  177 sprites/EuroSignal00.png  8bpp  530  296   36   35  -17  -36 normal chunked
  178 sprites/EuroSignal00.png  8bpp  578  296   36   35  -17  -36 normal chunked
  179 sprites/EuroSignal00.png  8bpp  626  296   36   35  -17  -36 normal chunked
  180 sprites/EuroSignal00.png  8bpp  674  296   36   35  -17  -36 normal chunked
  181 sprites/EuroSignal00.png  8bpp  722  296   36   35  -17  -36 normal chunked
  182 sprites/EuroSignal00.png  8bpp    2  344   36   35  -17  -36 normal chunked
  183 sprites/EuroSignal00.png  8bpp   50  344   36   35  -17  -36 normal chunked
  184 sprites/EuroSignal00.png  8bpp   98  344   36   35  -17  -36 normal chunked
  185 sprites/EuroSignal00.png  8bpp  146  344   36   35  -17  -36 normal chunked
  186 sprites/EuroSignal00.png  8bpp  194  344   36   35  -17  -36 normal chunked
  187 sprites/EuroSignal00.png  8bpp  242  344   36   35  -17  -36 normal chunked
  188 sprites/EuroSignal00.png  8bpp  290  344   36   35  -17  -36 normal chunked
  189 sprites/EuroSignal00.png  8bpp  338  344   36   35  -17  -36 normal chunked
  190 sprites/EuroSignal00.png  8bpp  386  344   36   35  -17  -36 normal chunked
  191 sprites/EuroSignal00.png  8bpp  434  344   36   35  -17  -36 normal chunked
  192 sprites/EuroSignal00.png  8bpp  482  344   36   35  -17  -36 normal chunked
  193 sprites/EuroSignal00.png  8bpp  530  344   36   35  -17  -36 normal chunked
  194 sprites/EuroSignal00.png  8bpp  578  344   36   35  -17  -36 normal chunked
  195 sprites/EuroSignal00.png  8bpp  626  344   36   35  -17  -36 normal chunked
  196 sprites/EuroSignal00.png  8bpp  674  344   36   35  -17  -36 normal chunked
  197 sprites/EuroSignal00.png  8bpp  722  344   36   35  -17  -36 normal chunked
  198 sprites/EuroSignal00.png  8bpp    2  392   36   35  -17  -36 normal chunked
  199 sprites/EuroSignal00.png  8bpp   50  392   36   35  -17  -36 normal chunked
  200 sprites/EuroSignal00.png  8bpp   98  392   36   35  -17  -36 normal chunked
  201 sprites/EuroSignal00.png  8bpp  146  392   36   35  -17  -36 normal chunked
  202 sprites/EuroSignal00.png  8bpp  194  392   36   35  -17  -36 normal chunked
  203 sprites/EuroSignal00.png  8bpp  242  392   36   35  -17  -36 normal chunked
  204 sprites/EuroSignal00.png  8bpp  290  392   36   35  -17  -36 normal chunked
  205 sprites/EuroSignal00.png  8bpp  338  392   36   35  -17  -36 normal chunked
  206 sprites/EuroSignal00.png  8bpp  386  392   36   35  -17  -36 normal chunked
  207 sprites/EuroSignal00.png  8bpp  434  392   36   35  -17  -36 normal chunked
  208 * 7	 02 0E 00 01 00 00 00
  209 * 7	 02 0E 01 01 00 01 00
  210 * 7	 02 0E 02 01 00 02 00
  211 * 7	 02 0E 03 01 00 03 00
  212 * 7	 02 0E 04 01 00 04 00
  213 * 7	 02 0E 05 01 00 05 00
  214 * 7	 02 0E 06 01 00 06 00
  215 * 7	 02 0E 07 01 00 07 00
  216 * 7	 02 0E 08 01 00 08 00
  217 * 7	 02 0E 09 01 00 09 00
  218 * 7	 02 0E 0A 01 00 0A 00
  219 * 7	 02 0E 0B 01 00 0B 00
  220 * 7	 02 0E 0C 01 00 0C 00
  221 * 7	 02 0E 0D 01 00 0D 00
  222 * 7	 02 0E 0E 01 00 0E 00
  223 * 7	 02 0E 0F 01 00 0F 00
  224 * 7	 02 0E 10 01 00 10 00
  225 * 7	 02 0E 11 01 00 11 00
  226 * 7	 02 0E 12 01 00 12 00
  227 * 7	 02 0E 13 01 00 13 00
  228 * 7	 02 0E 14 01 00 14 00
  229 * 7	 02 0E 15 01 00 15 00
  230 * 7	 02 0E 16 01 00 16 00
  231 * 23	 02 0E 20 89 18 00 FF 00 00 00 01 00 00 00 00 00 00 00 00 00 00 01 00
  232 * 23	 02 0E 28 89 18 00 FF 00 00 00 01 10 00 00 00 00 00 00 00 00 00 12 00
  233 * 23	 02 0E 29 89 18 00 FF 00 00 00 01 13 00 00 00 00 00 00 00 00 00 14 00
  234 * 33	 02 0E 2A 89 18 00 FF 00 00 00 02 15 00 00 00 00 00 00 00 00 00 15 00 02 00 00 00 02 00 00 00 16
	 00
  235 * 33	 02 0E 2B 89 18 00 FF 00 00 00 02 11 00 00 00 00 00 00 00 00 00 11 00 02 00 00 00 02 00 00 00 12
	 00
  236 * 43	 02 0E 21 89 18 00 FF 00 00 00 03 02 00 00 00 00 00 00 00 00 00 03 00 02 00 00 00 02 00 00 00 04
	 00 03 00 00 00 03 00 00 00 05 00
  237 * 33	 02 0E 22 89 18 00 FF 00 00 00 02 06 00 00 00 00 00 00 00 00 00 06 00 02 00 00 00 02 00 00 00 07
	 00
  238 * 33	 02 0E 23 89 18 00 FF 00 00 00 02 08 00 00 00 00 00 00 00 00 00 09 00 02 00 00 00 02 00 00 00 0A
	 00
  239 * 23	 02 0E 2C 89 18 00 00 00 FF 00 01 29 00 00 00 04 00 00 00 04 00 20 00
  240 * 23	 02 0E 2D 89 18 00 00 00 FF 00 01 28 00 00 00 00 00 00 00 00 00 28 00
  241 * 23	 02 0E 2E 89 18 00 00 FF 00 00 01 2C 00 00 01 00 00 00 01 00 00 2D 00
  242 * 33	 02 0E 24 89 18 00 FF 00 00 00 02 0D 00 00 00 00 00 00 00 00 00 0E 00 02 00 00 00 02 00 00 00 0F
	 00
  243 * 23	 02 0E 25 89 18 00 00 FF 00 00 01 24 00 00 00 00 00 00 00 00 00 23 00
  244 * 33	 02 0E 26 89 18 00 FF 00 00 00 02 0B 00 00 00 00 00 00 00 00 00 0B 00 02 00 00 00 02 00 00 00 0C
	 00
  245 * 23	 02 0E 30 89 18 00 00 00 FF 00 01 2A 00 00 00 04 00 00 00 04 00 22 00
  246 * 23	 02 0E 27 89 18 00 00 FF 00 00 01 26 00 00 00 00 00 00 00 00 00 30 00
  247 * 4	 01 0E 03 08
  248 sprites/EuroSignal00.png  8bpp  322  440   20   35   -9  -30 normal chunked
  249 sprites/EuroSignal00.png  8bpp  354  440   20   35   -9  -30 normal chunked
  250 sprites/EuroSignal00.png  8bpp  386  440   20   35   -9  -30 normal chunked
  251 sprites/EuroSignal00.png  8bpp  418  440   20   35   -9  -30 normal chunked
  252 sprites/EuroSignal00.png  8bpp  450  440   20   35   -9  -30 normal chunked
  253 sprites/EuroSignal00.png  8bpp  482  440   20   35   -9  -30 normal chunked
  254 sprites/EuroSignal00.png  8bpp  514  440   20   35   -9  -30 normal chunked
  255 sprites/EuroSignal00.png  8bpp  546  440   20   35   -9  -30 normal chunked
  256 sprites/EuroSignal00.png  8bpp  578  440   20   35   -9  -30 normal chunked
  257 sprites/EuroSignal00.png  8bpp  610  440   20   35   -9  -30 normal chunked
  258 sprites/EuroSignal00.png  8bpp  642  440   20   35   -9  -30 normal chunked
  259 sprites/EuroSignal00.png  8bpp  674  440   20   35   -9  -30 normal chunked
  260 sprites/EuroSignal00.png  8bpp  706  440   20   35   -9  -30 normal chunked
  261 sprites/EuroSignal00.png  8bpp  738  440   20   35   -9  -30 normal chunked
  262 sprites/EuroSignal00.png  8bpp  770  440   20   35   -9  -30 normal chunked
  263 sprites/EuroSignal00.png  8bpp    2  488   20   35   -9  -30 normal chunked
  264 sprites/EuroSignal00.png  8bpp   34  488   20   35   -9  -30 normal chunked
  265 sprites/EuroSignal00.png  8bpp   66  488   20   35   -9  -30 normal chunked
  266 sprites/EuroSignal00.png  8bpp   98  488   20   35   -9  -30 normal chunked
  267 sprites/EuroSignal00.png  8bpp  130  488   20   35   -9  -30 normal chunked
  268 sprites/EuroSignal00.png  8bpp  162  488   20   35   -9  -30 normal chunked
  269 sprites/EuroSignal00.png  8bpp  194  488   20   35   -9  -30 normal chunked
  270 sprites/EuroSignal00.png  8bpp  226  488   20   35   -9  -30 normal chunked
  271 sprites/EuroSignal00.png  8bpp  258  488   20   35   -9  -30 normal chunked
  272 * 7	 02 0E 38 01 00 00 00
  273 * 7	 02 0E 39 01 00 01 00
  274 * 7	 02 0E 3A 01 00 02 00
  275 * 33	 02 0E 40 89 18 00 FF 00 00 00 02 38 00 00 00 00 00 00 00 00 00 39 00 02 00 00 00 02 00 00 00 3A
	 00
  276 * 43	 02 0E F0 89 11 00 00 00 00 00 03 27 00 02 00 00 00 02 00 00 00 40 00 03 00 00 00 03 00 00 00 25
	 00 01 00 00 00 01 00 00 00 2E 00
  277 * 43	 02 0E F1 89 11 00 00 00 00 00 03 21 00 02 00 00 00 02 00 00 00 27 00 03 00 00 00 03 00 00 00 25
	 00 01 00 00 00 01 00 00 00 2E 00
  278 * 6	 07 00 01 \7! 00 02
  279 * 351	 00 0E 50 01 FF 00 00 AB 01 02 A7 01 00 AC 02 00 DC AA 01 01 AD 04 01 00 00 00 AE 04 11 00 00 00
	 B6 01 00 B5 01 01 A7 01 01 AC 02 01 DC AA 01 01 AD 04 01 00 00 00 AE 04 01 00 00 00 B6 01 01 B5
	 01 01 A7 01 02 AC 02 03 DC AA 01 01 AD 04 01 00 00 00 AE 04 11 00 00 00 AF 01 01 B0 01 01 B6 01
	 01 B5 01 01 A7 01 03 AC 02 04 DC AA 01 01 AD 04 01 00 00 00 AE 04 00 00 00 00 B4 01 01 B6 01 01
	 B5 01 01 A7 01 04 AC 02 05 DC AD 04 00 00 00 00 AE 04 01 00 00 00 B5 01 01 A7 01 05 AC 02 06 DC
	 AD 04 00 00 00 00 AE 04 01 00 00 00 B5 01 01 A7 01 06 AC 02 07 DC AD 04 00 00 00 00 AE 04 01 00
	 00 00 B5 01 01 A7 01 07 AC 02 08 DC AD 04 00 00 00 00 AE 04 01 00 00 00 B5 01 01 A7 01 08 AC 02
	 09 DC AD 04 00 00 00 00 AE 04 01 00 00 00 B5 01 01 A7 01 09 AC 02 0A DC AD 04 00 00 00 00 AE 04
	 01 00 00 00 B5 01 01 A7 01 0A AC 02 0B DC AD 04 00 00 00 00 AE 04 01 00 00 00 B5 01 01 A7 01 0B
	 AC 02 0C DC AD 04 00 00 00 00 AE 04 01 00 00 00 B5 01 01 A7 01 0C AC 02 0D DC AD 04 00 00 00 00
	 AE 04 01 00 00 00 B5 01 01 A7 01 0D AC 02 0E DC AD 04 00 00 00 00 AE 04 01 00 00 00 B5 01 01
  280 * 7	 03 0E 01 00 00 F0 00
  281 * 6	 07 00 01 \7! 01 02
  282 * 128	 00 0E 29 01 FF 00 00 AB 01 02 A7 01 00 AC 02 00 DC AA 01 01 AD 04 01 00 00 00 AE 04 11 00 00 00
	 B6 01 00 B5 01 01 A7 01 01 AC 02 01 DC AA 01 01 AD 04 01 00 00 00 AE 04 01 00 00 00 B6 01 01 B5
	 01 01 A7 01 02 AC 02 02 DC AA 01 01 AD 04 01 00 00 00 AE 04 00 00 00 00 B6 01 02 B5 01 01 A7 01
	 03 AC 02 03 DC AA 01 01 AD 04 31 00 00 00 AE 04 11 00 00 00 AF 01 01 B0 01 01 B6 01 01 B5 01 01
  283 * 7	 03 0E 01 00 00 F1 00
